{"version": 2, "width": 192, "height": 46, "timestamp": 1722404727, "env": {"SHELL": "/usr/bin/bash", "TERM": "tmux-256color"}}
[0.015157, "o", "\u001b]0;ariel@archlinux:~/riscv/qemu-linux\u0007"]
[0.015733, "o", "\u001b[?2004h[ariel@archlinux qemu-linux]$ "]
[4.458487, "o", "\u001b[7m./start-qemu-rv32ilp32.sh rootfs.ext2\u001b[27m"]
[5.397648, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./start-qemu-rv32ilp32.sh rootfs.ext2\r\n\u001b[?2004l\r"]
[5.453757, "o", "\r\r\nOpenS"]
[5.453823, "o", "BI v1.4-15-g9c8b18e\r\r\n"]
[5.454053, "o", "   ____                  "]
[5.454099, "o", "  _____ ____ _____"]
[5.454144, "o", "\r\r\n  / __ \\"]
[5.454259, "o", "                  / ____|  _"]
[5.454293, "o", " \\_   _|\r\r\n | "]
[5.454371, "o", "|  | |_ __   ___ _ __ "]
[5.454407, "o", "| (___ "]
[5.454443, "o", "| |_) |"]
[5.454548, "o", "| |\r\r\n | |"]
[5.454613, "o", "  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _"]
[5.454653, "o", " < | |\r\r\n"]
[5.45469, "o", " | |__| | |_"]
[5.454724, "o", ") |  __/ "]
[5.454757, "o", "| | |___"]
[5.454811, "o", "_) | |_)"]
[5.45485, "o", " || |_\r"]
[5.45489, "o", "\r\n  \\___"]
[5.454926, "o", "_/| .__/ \\_"]
[5.455183, "o", "__|_| |_|_____/|____/_____|\r\r\n        | |\r"]
[5.455227, "o", "\r\n        |_|\r\r\n"]
[5.45527, "o", "\r\r\n"]
[5.471368, "o", "Platform Name "]
[5.471411, "o", "            : risc"]
[5.471451, "o", "v-virtio,q"]
[5.47149, "o", "emu\r\r\n"]
[5.471656, "o", "Platfor"]
[5.471723, "o", "m Features    "]
[5.471761, "o", "     : medeleg\r\r\n"]
[5.471834, "o", "Platform HART Co"]
[5.471868, "o", "unt       :"]
[5.471909, "o", " 1\r\r\n"]
[5.472017, "o", "Platform IPI Dev"]
[5.472098, "o", "ice       : "]
[5.472143, "o", "aclint-mswi\r\r\n"]
[5.472271, "o", "Platform"]
[5.472335, "o", " Timer Dev"]
[5.472377, "o", "ice     : aclint-m"]
[5.472412, "o", "timer @ 1"]
[5.472468, "o", "0000000Hz\r\r\n"]
[5.472604, "o", "Platf"]
[5.472648, "o", "orm Console Device   : uart82"]
[5.47269, "o", "50\r\r\n"]
[5.472788, "o", "Platform HSM D"]
[5.472827, "o", "evice      "]
[5.472869, "o", " : ---\r\r\n"]
[5.472963, "o", "Platform PM"]
[5.473002, "o", "U Device   "]
[5.473087, "o", "    : ---\r\r\n"]
[5.473238, "o", "Platform"]
[5.473273, "o", " Reboot Devic"]
[5.47331, "o", "e    : sysc"]
[5.473349, "o", "on-reboo"]
[5.47339, "o", "t\r\r\n"]
[5.473432, "o", "Platform Shu"]
[5.473473, "o", "tdown Devic"]
[5.47366, "o", "e  : syscon-poweroff\r\r\nPlatform Su"]
[5.473699, "o", "spend Device   "]
[5.473735, "o", ": ---\r\r\n"]
[5.473891, "o", "Platform CPPC Device      : ---\r\r\n"]
[5.473965, "o", "Firmware Base        "]
[5.474015, "o", "     : 0x80000"]
[5.474068, "o", "000\r\r\n"]
[5.474112, "o", "Firmware S"]
[5.474156, "o", "ize       "]
[5.474196, "o", "      : 31"]
[5.474377, "o", "9 KB\r\r\n"]
[5.474426, "o", "Firmware RW Offset        : 0x40000\r\r\nFirmw"]
[5.474529, "o", "are RW Size    "]
[5.474571, "o", "      : 63 KB\r\r\nFirmw"]
[5.474613, "o", "are Heap Offse"]
[5.474727, "o", "t      : 0x4700"]
[5.474773, "o", "0\r\r\n"]
[5.474867, "o", "Firmware"]
[5.474908, "o", " Heap Size"]
[5.474946, "o", "        :"]
[5.474984, "o", " 35 KB "]
[5.47503, "o", "(total), 2 K"]
[5.475086, "o", "B (reser"]
[5.475135, "o", "ved), 9 KB (u"]
[5.475174, "o", "sed), 23 KB "]
[5.475387, "o", "(free)\r\r\n"]
[5.475435, "o", "Firmware Scratch Size     : 4096 B (tot"]
[5.475472, "o", "al), 188 B (used"]
[5.475524, "o", "), 3908 B (f"]
[5.47557, "o", "ree)\r\r\n"]
[5.47573, "o", "Runtime SBI Version       : 2.0\r\r\n"]
[5.475777, "o", "\r\r\n"]
[5.475887, "o", "Domain0 Nam"]
[5.475929, "o", "e              : r"]
[5.475972, "o", "oot\r\r\n"]
[5.476086, "o", "Domain0 Boot "]
[5.476137, "o", "HART         : 0\r\r\nDoma"]
[5.476176, "o", "in0 HARTs  "]
[5.476218, "o", "         "]
[5.476259, "o", "  : "]
[5.476381, "o", "0*"]
[5.476419, "o", "\r\r\n"]
[5.476597, "o", "Domain0"]
[5.476629, "o", " Region00      "]
[5.476664, "o", "    : 0x00"]
[5.47671, "o", "100000-0x0"]
[5.476751, "o", "0100fff "]
[5.476792, "o", "M: "]
[5.476841, "o", "(I"]
[5.477029, "o", ",R"]
[5.477082, "o", ",W) S/U: (R,W)\r\r\nDom"]
[5.477172, "o", "ain0 Region0"]
[5.477219, "o", "1          : 0x10000000-0x100"]
[5.4773, "o", "00fff M: (I,R,W) S/U:"]
[5.477363, "o", " (R,W)\r\r\nDoma"]
[5.477406, "o", "in0 Regio"]
[5.477504, "o", "n02          "]
[5.477555, "o", ": 0x02000000-0x0200ffff"]
[5.477592, "o", " M: (I,R,W"]
[5.47769, "o", ") S/U: ()\r\r\nDomain"]
[5.477768, "o", "0 Region03  "]
[5.477848, "o", "        : 0x8004"]
[5.477898, "o", "0000-0x8004ffff "]
[5.477937, "o", "M: "]
[5.477979, "o", "(R,W) S/U: "]
[5.478122, "o", "()\r\r\n"]
[5.478165, "o", "Domain0 Region04          : 0"]
[5.478201, "o", "x80000000-"]
[5.478316, "o", "0x8003fff"]
[5.478365, "o", "f M: (R,X) S/U: ()\r\r\n"]
[5.478404, "o", "Domain0 Reg"]
[5.478448, "o", "ion05    "]
[5.478493, "o", "      : 0"]
[5.478536, "o", "x0c400000-0"]
[5.478582, "o", "x0c5fffff "]
[5.478781, "o", "M: (I,R,W) S/U: (R,W)\r\r\nDomain0 Re"]
[5.478822, "o", "gion06        "]
[5.478917, "o", "  : 0x0c000000-0x0c3"]
[5.478958, "o", "fffff M:"]
[5.479065, "o", " (I,R,W) "]
[5.479163, "o", "S/U: (R,W)\r\r\nDomain0 "]
[5.479274, "o", "Region07          : 0x00000000-"]
[5.479402, "o", "0xffffff"]
[5.4795, "o", "ff M: () S/U: (R,W"]
[5.479546, "o", ",X)\r\r\nDomain0 Next Address "]
[5.479656, "o", "     : 0x80400000\r\r\n"]
[5.479738, "o", "Domain0 Next "]
[5.479786, "o", "Arg1         : 0xbfe00000"]
[5.479828, "o", "\r\r\nDomain0 "]
[5.479874, "o", "Next Mode        "]
[5.479918, "o", " : S-mode\r\r\n"]
[5.479954, "o", "Domain"]
[5.480004, "o", "0 SysReset       "]
[5.480054, "o", "   : yes\r\r\n"]
[5.480097, "o", "Domain0 Sys"]
[5.480139, "o", "Suspend    "]
[5.480179, "o", "    : yes\r\r\n"]
[5.480467, "o", "\r\r\nBoot HART ID              : 0\r\r\nBoot HART Do"]
[5.480506, "o", "main          :"]
[5.480584, "o", " root\r\r\n"]
[5.480631, "o", "Boot HART Pri"]
[5.480668, "o", "v Version   "]
[5.480709, "o", " : v1.12\r\r\n"]
[5.480911, "o", "Boot HART"]
[5.480952, "o", " Base ISA      "]
[5.48099, "o", "  : rv32imaf"]
[5.481031, "o", "dch\r\r\n"]
[5.481288, "o", "Boot HART "]
[5.481323, "o", "ISA Exte"]
[5.481362, "o", "nsions  : "]
[5.481407, "o", "sstc,zicntr,zih"]
[5.481447, "o", "pm,zicboz,zic"]
[5.481491, "o", "bom,sdtrig\r\r\n"]
[5.481655, "o", "Boot HART PMP Count       : 16\r\r\n"]
[5.481698, "o", "Boot HART PMP Gr"]
[5.481735, "o", "anularit"]
[5.481784, "o", "y : 2 bits\r\r\n"]
[5.481926, "o", "Boot HART PMP Address Bits: 32\r\r\n"]
[5.481967, "o", "Boo"]
[5.482007, "o", "t HART MHP"]
[5.482061, "o", "M Info    "]
[5.482101, "o", "   : 16 (0x0007f"]
[5.482142, "o", "ff8)\r\r\n"]
[5.482188, "o", "Boot HART Debug"]
[5.482227, "o", " Trigger"]
[5.482277, "o", "s  : 2 triggers"]
[5.482316, "o", "\r\r\n"]
[5.482356, "o", "Boot HAR"]
[5.4824, "o", "T MIDELEG    "]
[5.482449, "o", "     : 0x0"]
[5.48278, "o", "0001666\r\r\nBoot HART MEDELEG         : 0x00f0b509\r\r\n"]
[6.053798, "o", "[    0.000000] Linux ver"]
[6.054003, "o", "sion 6.6.0-gbf63582b08f4-d"]
[6.054057, "o", "irty (guoren@guoren-linux-dev) (riscv32-u"]
[6.054175, "o", "nknown-"]
[6.05423, "o", "linux-gnu-gcc () 13.2.0, GNU ld ("]
[6.054269, "o", "GNU Bi"]
[6.054402, "o", "nutils) 2.42) #1 SMP Wed Feb"]
[6.054443, "o", " 21 16:02:51 CST"]
[6.054481, "o", " 2024"]
[6.054521, "o", "\r\r\n"]
[6.054762, "o", "[    0.00"]
[6.054808, "o", "0000] rando"]
[6.054895, "o", "m: crng init done\r\r\n"]
[6.054938, "o", "[    0.000"]
[6.055024, "o", "000] OF: fdt: Ignoring "]
[6.055113, "o", "memory ra"]
[6.055183, "o", "nge 0x80000000 - 0x80400"]
[6.055223, "o", "000\r\r\n[ "]
[6.055311, "o", "   0.000000] Machine mo"]
[6.055377, "o", "del: riscv-"]
[6.055421, "o", "virtio,"]
[6.055508, "o", "qemu\r\r\n[    0.000"]
[6.055551, "o", "000] SBI spec"]
[6.055635, "o", "ification v2.0 de"]
[6.055697, "o", "tected\r\r\n[    0.000"]
[6.055797, "o", "000] SBI impl"]
[6.055886, "o", "ementation ID=0x1 Ver"]
[6.055929, "o", "sion=0x10004\r\r\n[    0"]
[6.055967, "o", ".000000] SBI"]
[6.056106, "o", " TIME extension detected\r\r\n[    0."]
[6.056185, "o", "000000] SBI I"]
[6.056261, "o", "PI extension detec"]
[6.056304, "o", "ted\r\r\n"]
[6.056405, "o", "[    0.000000]"]
[6.056441, "o", " SBI RFENCE"]
[6.056538, "o", " extension detected\r\r\n"]
[6.056578, "o", "[    0.000000"]
[6.056671, "o", "] SBI SRST extension de"]
[6.056708, "o", "tected\r\r\n"]
[6.056749, "o", "[    0.0"]
[6.056791, "o", "00000] efi: "]
[6.056937, "o", "UEFI not found.\r\r\n[    0.000000] OF: "]
[6.056975, "o", "reserved m"]
[6.057016, "o", "em: 0x8000"]
[6.057067, "o", "0000..0x80"]
[6.057209, "o", "03ffff (256 KiB) nomap non-reusable mmode_re"]
[6.057278, "o", "sv1@8000000"]
[6.057354, "o", "0\r\r\n[    0.000000] OF: "]
[6.057442, "o", "reserved mem: 0"]
[6.057485, "o", "x80040000..0x8004ffff "]
[6.05753, "o", "(64 KiB) noma"]
[6.057568, "o", "p non-reus"]
[6.057609, "o", "able mmode_r"]
[6.057653, "o", "esv0@80040000\r"]
[6.057831, "o", "\r\n[    0.000000] Zone ranges:\r\r\n[    0.000000]   "]
[6.057909, "o", "Normal   "]
[6.057986, "o", "[mem 0x0000000080400"]
[6.058033, "o", "000-0x00000000bfffffff"]
[6.058135, "o", "]\r\r\n[    0.000000] Movable "]
[6.058216, "o", "zone start f"]
[6.05826, "o", "or each node\r\r\n[    0.0"]
[6.058337, "o", "00000] Early memory nod"]
[6.058378, "o", "e ranges\r\r\n"]
[6.058484, "o", "[    0.0000"]
[6.058526, "o", "00]   node   0: [mem 0x0000000080"]
[6.058629, "o", "400000-0x"]
[6.058679, "o", "00000000bfffffff]\r\r\n[    0.000000"]
[6.058719, "o", "] Initmem setu"]
[6.058755, "o", "p node 0 [m"]
[6.058889, "o", "em 0x0000000080400000-0x00000000bfffffff]"]
[6.058935, "o", "\r\r\n[    0.000"]
[6.058972, "o", "000] On n"]
[6.059109, "o", "ode 0, zone Normal: 1024 pages in un"]
[6.059151, "o", "available ra"]
[6.059191, "o", "nges\r\r\n"]
[6.059309, "o", "[    0.000000] SBI HSM extension dete"]
[6.059345, "o", "cted\r\r\n[ "]
[6.059378, "o", "   0.0000"]
[6.059416, "o", "00] Fallin"]
[6.059463, "o", "g back to d"]
[6.059619, "o", "eprecated \"riscv,isa\"\r\r\n[    0.000000] riscv"]
[6.059659, "o", ": base ISA "]
[6.059747, "o", "extensions acdfhim\r\r\n"]
[6.059793, "o", "[    0.0000"]
[6.059895, "o", "00] riscv: EL"]
[6.059943, "o", "F capabilities acdfim\r\r\n[    0.0"]
[6.059981, "o", "00000] perc"]
[6.06002, "o", "pu: Embedded"]
[6.060073, "o", " 15 pages/cpu"]
[6.060116, "o", " s32544 r81"]
[6.060161, "o", "92 d20704 u61440"]
[6.060207, "o", "\r\r\n"]
[6.060446, "o", "[    0.000000] Kernel command line: rootw"]
[6.060486, "o", "ait root=/dev/vda"]
[6.060531, "o", " ro consol"]
[6.060652, "o", "e=ttyS0 earlycon=sbi\r\r\n[    0."]
[6.060694, "o", "000000] Den"]
[6.060737, "o", "try cache "]
[6.060865, "o", "hash table entries: 131072 (order: 7,"]
[6.0609, "o", " 524288 byt"]
[6.060938, "o", "es, li"]
[6.060987, "o", "near)\r\r\n[    "]
[6.061145, "o", "0.000000] Inode-cache hash table entries: "]
[6.061188, "o", "65536 (order:"]
[6.061228, "o", " 6, 262144"]
[6.061341, "o", " bytes, linear)\r\r\n[    0.00000"]
[6.061387, "o", "0] Built 1 zo"]
[6.061431, "o", "nelists, mob"]
[6.061479, "o", "ility groupin"]
[6.061623, "o", "g on.  Total "]
[6.061669, "o", "pages: 259080\r\r\n[    0.000000] mem aut"]
[6.061706, "o", "o-init: stack"]
[6.061817, "o", ":all(zero), heap alloc:off, heap "]
[6.061857, "o", "free:off\r"]
[6.061901, "o", "\r\n[   "]
[6.061941, "o", " 0.000000] Virt"]
[6.06209, "o", "ual kernel memory layout:\r\r\n[    0.000000]"]
[6.06213, "o", "       "]
[6.062168, "o", "fixmap : 0x9"]
[6.062207, "o", "d800000 - 0"]
[6.062356, "o", "x9e000000   (8"]
[6.062401, "o", "192 kB)\r\r\n[    0.000000]       pci io "]
[6.062443, "o", ": 0x9e00"]
[6.06248, "o", "0000 - 0x9f"]
[6.062612, "o", "000000   (  16 MB)\r\r\n[    0.000000]    "]
[6.062654, "o", "  vmemma"]
[6.062749, "o", "p : 0x9f000000 - 0xa00000"]
[6.062786, "o", "00   (  16 MB)"]
[6.062824, "o", "\r\r\n[   "]
[6.06287, "o", " 0.000000]  "]
[6.06291, "o", "    vmallo"]
[6.062958, "o", "c : 0xa00000"]
[6.063005, "o", "00 - 0xc0000000"]
[6.06306, "o", "   ( 512 M"]
[6.063303, "o", "B)\r\r\n[    0.000000]       lowmem : 0xc0000000 - 0xffc00000   "]
[6.063404, "o", "(1020 MB)\r\r\n"]
[6.06345, "o", "[    0.000000] Memory: 102"]
[6.063494, "o", "3364K/104448"]
[6.063634, "o", "0K available (8456K kernel code, 748"]
[6.06367, "o", "K rwdata, 220"]
[6.063758, "o", "5K rodata, 329K init, 32"]
[6.063797, "o", "2K bss, 21116"]
[6.063837, "o", "K reserved"]
[6.063954, "o", ", 0K cma-reserved)\r\r\n[    0.00"]
[6.063991, "o", "0000] SLUB: HWa"]
[6.064079, "o", "lign=64, Order=0-"]
[6.064119, "o", "3, MinObjects="]
[6.064208, "o", "0, CPUs=1, Nodes=1\r\r\n[   "]
[6.064297, "o", " 0.00000"]
[6.064339, "o", "0] rcu: Hierarch"]
[6.064376, "o", "ica"]
[6.0645, "o", "l RCU implementation.\r\r\n"]
[6.064564, "o", "[    0."]
[6.064612, "o", "000000] rcu: \tR"]
[6.064653, "o", "CU restrict"]
[6.064779, "o", "ing CPUs from NR_CPUS=64 to nr_cpu_ids"]
[6.064869, "o", "=1.\r\r\n[    "]
[6.064918, "o", "0.000000] rcu: \tRCU debug e"]
[6.064956, "o", "xtended Q"]
[6.065089, "o", "S entry/exit.\r\r\n[    0.000000] \tT"]
[6.065134, "o", "racing variant o"]
[6.06523, "o", "f Tasks RCU enabled.\r\r\n"]
[6.065311, "o", "[    0.000000] r"]
[6.06536, "o", "cu: RCU calculated value of "]
[6.065469, "o", "scheduler-enli"]
[6.065565, "o", "stment delay is 25 jiffies.\r\r\n"]
[6.065614, "o", "[    0.000000] rcu: Adjustin"]
[6.065718, "o", "g geometry for rcu_fanout_leaf="]
[6.065772, "o", "16, nr_cpu_id"]
[6.065865, "o", "s=1\r\r\n[    0.000000] NR_I"]
[6.065905, "o", "RQS: 64, nr"]
[6.065988, "o", "_irqs: 64, prealloca"]
[6.066053, "o", "ted irqs: 0\r\r\n[   "]
[6.066101, "o", " 0.0"]
[6.066184, "o", "00000] riscv-intc: 32 local interrupt"]
[6.066263, "o", "s mapped\r\r\n"]
[6.066315, "o", "[    0.000000] plic: plic"]
[6.066357, "o", "@c000000: m"]
[6.066403, "o", "apped 95 inter"]
[6.066445, "o", "rupts with 1 hand"]
[6.066482, "o", "lers for 2 "]
[6.066532, "o", "contexts.\r\r\n"]
[6.066726, "o", "[    0.000000] riscv: providing IPIs using SBI IPI extensio"]
[6.066764, "o", "n\r\r\n[    0.0"]
[6.066805, "o", "00000] rcu:"]
[6.066849, "o", " srcu_init: Se"]
[6.066892, "o", "tting srcu_st"]
[6.066942, "o", "ruct sizes "]
[6.066991, "o", "based on content"]
[6.067038, "o", "ion.\r\r\n[  "]
[6.067088, "o", "  0.000000]"]
[6.067132, "o", " clocksource: ri"]
[6.067172, "o", "scv_clockso"]
[6.067213, "o", "urce: mask"]
[6.067259, "o", ": 0xffffffffffff"]
[6.067315, "o", "ffff max_cycles"]
[6.067358, "o", ": 0x24e6a1710,"]
[6.067399, "o", " max_idle_ns"]
[6.067439, "o", ": 4407952021"]
[6.067487, "o", "20 ns\r\r\n"]
[6.067539, "o", "[    0.000195] sch"]
[6.067987, "o", "ed_clock: 64 bits at 10MHz, resolution 100ns, wraps every 4398046511100ns\r\r\n[    0.000392] riscv-timer: Timer interrupt in S-mod"]
[6.068024, "o", "e is availabl"]
[6.068073, "o", "e via sst"]
[6.068206, "o", "c extens"]
[6.068256, "o", "ion\r\r\n[    0.014400] Console: "]
[6.068295, "o", "colour du"]
[6.068404, "o", "mmy device 80x25\r\r\n"]
[6.068472, "o", "[    0.0166"]
[6.068517, "o", "29] Calibrat"]
[6.06856, "o", "ing delay l"]
[6.068667, "o", "oop (skipped), value calculat"]
[6.068707, "o", "ed using tim"]
[6.068801, "o", "er frequenc"]
[6.068852, "o", "y.. 20.00 BogoMIPS (lpj=40000"]
[6.068893, "o", ")\r\r\n[    "]
[6.068933, "o", "0.016925] "]
[6.068977, "o", "pid_max: defa"]
[6.069022, "o", "ult: 32768 mi"]
[6.069205, "o", "nimum: 301\r\r\n[    0.018686] LSM: initializing ls"]
[6.069247, "o", "m=capability"]
[6.069332, "o", ",integrity\r\r\n[    0."]
[6.069415, "o", "021504] Mount-c"]
[6.069469, "o", "ache hash table entries"]
[6.069507, "o", ": 2048 (ord"]
[6.069606, "o", "er: 1, 8192 bytes, linear)\r\r\n"]
[6.06965, "o", "[    0.02"]
[6.069691, "o", "1558] Mountp"]
[6.069736, "o", "oint-cache hash t"]
[6.069879, "o", "able entries"]
[6.069926, "o", ": 2048 (order: 1, 8192 bytes, linear)\r\r\n"]
[6.069961, "o", "[    0.05"]
[6.070076, "o", "7086] RCU Tasks Trace: S"]
[6.070115, "o", "etting shift to 0"]
[6.070211, "o", " and lim "]
[6.070263, "o", "to 1 rcu_task_cb_adjust=1.\r\r\n"]
[6.070297, "o", "[    0.0578"]
[6.070407, "o", "08] ASID allocator using 9 bit"]
[6.070449, "o", "s (512 entr"]
[6.070532, "o", "ies)\r\r\n[    0.05920"]
[6.070575, "o", "8] rcu: Hierar"]
[6.070618, "o", "chical SRC"]
[6.070662, "o", "U implementat"]
[6.070704, "o", "ion.\r\r\n"]
[6.070756, "o", "[    0.059250] "]
[6.070805, "o", "rcu: \tMax phase "]
[6.070851, "o", "no-delay instance"]
[6.070892, "o", "s is 1000.\r\r\n"]
[6.070936, "o", "[    0.062"]
[6.071214, "o", "347] EFI services will not be available.\r\r\n[    0.064094] smp: Bringing up "]
[6.071255, "o", "secondary CPU"]
[6.071288, "o", "s ...\r\r\n"]
[6.071333, "o", "[    0.065"]
[6.071372, "o", "574] smp: B"]
[6.071419, "o", "rought up 1 n"]
[6.071473, "o", "ode, 1 CPU\r\r\n"]
[6.071517, "o", "[    0.080584] "]
[6.071741, "o", "devtmpfs: initialized\r\r\n[    0.091492] clocksource: jiffies"]
[6.071806, "o", ": mask: 0xffffffff m"]
[6.071851, "o", "ax_cycles: 0"]
[6.071896, "o", "xffffffff,"]
[6.071942, "o", " max_idle_ns:"]
[6.071985, "o", " 76450417851"]
[6.072029, "o", "00000 ns\r\r\n"]
[6.072088, "o", "[    0.09168"]
[6.072281, "o", "5] futex hash table entries: 256 (order: 2, 16384 byt"]
[6.072325, "o", "es, linear)"]
[6.072417, "o", "\r\r\n"]
[6.072482, "o", "[    0.0946"]
[6.072528, "o", "77] pinct"]
[6.072614, "o", "rl core: initia"]
[6.072651, "o", "lized pinc"]
[6.072693, "o", "trl su"]
[6.072738, "o", "bsystem\r\r\n"]
[6.072779, "o", "[    0.104328"]
[6.072944, "o", "] NET: Registe"]
[6.072989, "o", "red PF_NETLINK/PF_ROUTE protocol family\r\r\n[  "]
[6.073027, "o", "  0.116225] DMA"]
[6.073075, "o", ": prealloca"]
[6.073124, "o", "ted 128 KiB "]
[6.073168, "o", "GFP_KERNEL pool"]
[6.07322, "o", " for atomic all"]
[6.073262, "o", "ocations\r\r\n"]
[6.073305, "o", "[    0.11666"]
[6.07335, "o", "8] audit"]
[6.07339, "o", ": initializi"]
[6.073436, "o", "ng netlink su"]
[6.07348, "o", "bsys (disable"]
[6.073529, "o", "d)\r\r\n[  "]
[6.073576, "o", "  0.122570] th"]
[6.073954, "o", "ermal_sys: Registered thermal governor 'step_wise'\r\r\n[    0.123596] audit: type=2000 audit(0.108:1):"]
[6.073996, "o", " state=initiali"]
[6.074035, "o", "zed audit_ena"]
[6.074151, "o", "bled=0 res=1\r\r\n[    0."]
[6.074193, "o", "124386] cpuidle"]
[6.07429, "o", ": using gover"]
[6.074341, "o", "nor menu\r\r\n[    0.150114] cp"]
[6.074378, "o", "u0: Ratio of"]
[6.074486, "o", " byte access time to unaligne"]
[6.07452, "o", "d word acces"]
[6.074559, "o", "s is 3.59, u"]
[6.07468, "o", "naligned ac"]
[6.074753, "o", "cesses are fast\r\r\n[    0.171431] HugeT"]
[6.074817, "o", "LB: registere"]
[6.074865, "o", "d 4.00 MiB page size"]
[6.074907, "o", ", pre-allo"]
[6.075025, "o", "cated 0 page"]
[6.075079, "o", "s\r\r\n[    0.171461] HugeTLB: 0"]
[6.075167, "o", " KiB vmemmap can b"]
[6.07524, "o", "e freed for a "]
[6.075317, "o", "4.00 MiB page\r\r\n[    0.17"]
[6.075387, "o", "6200] iommu: Def"]
[6.075456, "o", "ault domain type: Transla"]
[6.07549, "o", "ted\r\r\n[ "]
[6.075578, "o", "   0.176247"]
[6.075631, "o", "] iommu: DMA domain TLB inval"]
[6.07567, "o", "idation p"]
[6.075709, "o", "olicy: stri"]
[6.075755, "o", "ct mode\r\r\n"]
[6.075807, "o", "[    0.179087] S"]
[6.075853, "o", "CSI subsystem i"]
[6.075896, "o", "nitialized\r\r\n"]
[6.075941, "o", "[    0.18"]
[6.075988, "o", "1426] usbcor"]
[6.076033, "o", "e: registered"]
[6.076088, "o", " new interfac"]
[6.076131, "o", "e driver usbfs"]
[6.07618, "o", "\r\r\n[    0"]
[6.076223, "o", ".181805] us"]
[6.076603, "o", "bcore: registered new interface driver hub\r\r\n[    0.182035] usbcore: regis"]
[6.076645, "o", "tered new devi"]
[6.076747, "o", "ce driver "]
[6.076803, "o", "usb\r\r\n[    0.199947] vga"]
[6.076838, "o", "arb: loaded\r\r\n"]
[6.076878, "o", "[    0.20"]
[6.076926, "o", "4320] clockso"]
[6.076968, "o", "urce: Switc"]
[6.07714, "o", "hed to clocksource riscv_clocksource\r\r\n[    0."]
[6.077186, "o", "234921] NET: "]
[6.077224, "o", "Registered"]
[6.077347, "o", " PF_INET proto"]
[6.077433, "o", "col family\r\r\n[    0.236384] IP id"]
[6.077474, "o", "ents hash table entr"]
[6.077519, "o", "ies: 16384 (o"]
[6.077562, "o", "rder: 5, 1310"]
[6.077608, "o", "72 bytes, lin"]
[6.077655, "o", "ear)\r\r\n[    "]
[6.0777, "o", "0.244620] tcp_li"]
[6.077748, "o", "sten_portad"]
[6.07779, "o", "dr_hash hash ta"]
[6.077835, "o", "ble entries: 5"]
[6.077876, "o", "12 (orde"]
[6.077918, "o", "r: 1, 102"]
[6.077965, "o", "40 bytes, lin"]
[6.07802, "o", "ear)\r\r\n"]
[6.078073, "o", "[    0.244792] Table"]
[6.078113, "o", "-perturb h"]
[6.078157, "o", "ash table ent"]
[6.078198, "o", "ries: 65536"]
[6.078242, "o", " (order: 6"]
[6.078289, "o", ", 262144 bytes"]
[6.078336, "o", ", linear)\r\r\n"]
[6.078384, "o", "[    0.244891] "]
[6.078425, "o", "TCP establish"]
[6.078468, "o", "ed hash table e"]
[6.079009, "o", "ntries: 819"]
[6.07907, "o", "2 (order: 3, 32768 bytes, linear)\r\r\n[    0.245239] TCP bind hash table entries: 8192 (order: 6, 327680 bytes, linear)\r\r\n[    0.247196] TCP: Hash "]
[6.079156, "o", "tables configured (e"]
[6.079197, "o", "stablished "]
[6.079416, "o", "8192 bind 819"]
[6.079467, "o", "2)\r\r\n[    0.248631] UDP hash table entries: 512 (or"]
[6.079636, "o", "der: 2, 24576 bytes, linear)\r\r\n[    0.249057] UD"]
[6.079673, "o", "P-Lite hash"]
[6.079785, "o", " table entries: 512 (order: 2, "]
[6.079824, "o", "24576 bytes, l"]
[6.079866, "o", "inear)\r\r\n"]
[6.079911, "o", "[    0.250627"]
[6.079956, "o", "] NET: Regis"]
[6.079998, "o", "tered PF_U"]
[6.080213, "o", "NIX/PF_LOCAL protocol family\r\r\n[    0.25"]
[6.080288, "o", "4434] R"]
[6.08037, "o", "PC: Registered named"]
[6.080419, "o", " UNIX socket tr"]
[6.080464, "o", "ansport m"]
[6.080588, "o", "odule.\r\r\n"]
[6.080643, "o", "[    0.254501] "]
[6.080684, "o", "RPC: Regi"]
[6.080725, "o", "stered udp "]
[6.080879, "o", "transport module.\r\r\n[    0.2"]
[6.080922, "o", "54517] RPC: Regis"]
[6.080969, "o", "tered tcp tr"]
[6.081014, "o", "ansport mod"]
[6.081175, "o", "ule.\r\r\n"]
[6.081287, "o", "[    0.254531] RPC: Registered tcp-w"]
[6.081369, "o", "ith-tls transport module.\r\r\n"]
[6.081421, "o", "[    0.2545"]
[6.081472, "o", "44] RPC: Regi"]
[6.081525, "o", "stered tc"]
[6.081694, "o", "p NFSv4.1 backchannel transport modul"]
[6.081744, "o", "e.\r\r\n[    0.254"]
[6.081795, "o", "757] PCI: CLS"]
[6.08194, "o", " 0 bytes, "]
[6.082024, "o", "default 64\r\r\n[    0.264859] workingse"]
[6.082114, "o", "t: timestamp_bits=30 m"]
[6.082212, "o", "ax_order=18 "]
[6.08227, "o", "bucket_order=0\r\r\n[ "]
[6.082375, "o", "   0.269895] NFS: Registeri"]
[6.0825, "o", "ng the id_re"]
[6.082555, "o", "solver key type\r\r\n[    0.2"]
[6.082603, "o", "71351] Key type "]
[6.082652, "o", "id_resolver r"]
[6.082703, "o", "egistered\r\r\n"]
[6.082762, "o", "[    0.2"]
[6.082817, "o", "71403] Key"]
[6.082866, "o", " type id_legac"]
[6.083136, "o", "y register"]
[6.083247, "o", "ed\r\r\n[    0.271764] nfs4filelayout_init: NFSv4 File Layout Driver Re"]
[6.083331, "o", "gistering...\r\r\n[    0.271"]
[6.083427, "o", "880] nfs4fl"]
[6.083483, "o", "exfilelayout_init: NFSv4"]
[6.08354, "o", " Flexfile"]
[6.083591, "o", " Layout Dr"]
[6.083643, "o", "iver Regist"]
[6.08382, "o", "ering...\r\r\n[    0.272778] fuse: in"]
[6.083875, "o", "it (API version "]
[6.083924, "o", "7.39)\r\r\n[  "]
[6.084041, "o", "  0.273419] 9p: Installing"]
[6.084096, "o", " v9fs 9p200"]
[6.084142, "o", "0 file system "]
[6.084254, "o", "support\r\r\n[    0.2"]
[6.084301, "o", "75708] NET:"]
[6.084352, "o", " Registered P"]
[6.084492, "o", "F_ALG pr"]
[6.084544, "o", "otocol family\r\r\n"]
[6.084591, "o", "[    0.276"]
[6.084638, "o", "141] Bloc"]
[6.084687, "o", "k layer"]
[6.084738, "o", " SCSI generi"]
[6.084944, "o", "c (bsg) drive"]
[6.085001, "o", "r version 0.4 loaded (major 247)\r\r\n[    0.276310] "]
[6.085044, "o", "io scheduler "]
[6.085184, "o", "mq-deadline registered\r\r\n[  "]
[6.085235, "o", "  0.276409] io"]
[6.085283, "o", " scheduler k"]
[6.085415, "o", "yber registered\r\r\n[    0.2"]
[6.085507, "o", "76542] io sched"]
[6.085563, "o", "uler bfq registered\r\r\n"]
[6.085679, "o", "[    0."]
[6.085781, "o", "282389] pci-host-generic 30000000.pci"]
[6.085856, "o", ": host bridge /soc/pci"]
[6.085934, "o", "@30000000 r"]
[6.085986, "o", "anges:\r\r\n[    0.28"]
[6.086087, "o", "3522] pci-host-gen"]
[6.086137, "o", "eric 30000000"]
[6.086196, "o", ".pci:       IO"]
[6.086247, "o", " 0x00030000"]
[6.086295, "o", "00..0x000300"]
[6.086349, "o", "ffff -> 0x0000"]
[6.086399, "o", "000000\r\r\n"]
[6.086649, "o", "[    0.284180] pci-host-generic 30000000.pci:      MEM 0x0"]
[6.086729, "o", "040000000..0x007fffffff ->"]
[6.08683, "o", " 0x00400000"]
[6.086885, "o", "00\r\r\n[    0.284274] pci-"]
[6.086993, "o", "host-generic "]
[6.087061, "o", "30000000.pci:      MEM 0x03000"]
[6.08711, "o", "00000..0x03fff"]
[6.08727, "o", "fffff -> 0x0"]
[6.087325, "o", "300000000\r\r\n[    0.285271] pci-ho"]
[6.087373, "o", "st-generic 300"]
[6.087419, "o", "00000.pci: E"]
[6.08747, "o", "CAM at [mem 0x"]
[6.087673, "o", "30000000-0x3fffffff] for [bus 00-ff]"]
[6.087745, "o", "\r\r\n[    0.287352] pci-host"]
[6.087798, "o", "-generic 30000"]
[6.087847, "o", "000.pci: PCI"]
[6.087893, "o", " host bridg"]
[6.087939, "o", "e to bus"]
[6.088123, "o", " 0000:00\r\r\n[    0.287656] pci_bus 0"]
[6.088177, "o", "000:00: root bus"]
[6.088228, "o", " resource ["]
[6.088275, "o", "bus "]
[6.088426, "o", "00-ff]\r\r\n[    0.28"]
[6.088478, "o", "7805] pci_bus 0"]
[6.088529, "o", "000:00: root"]
[6.088581, "o", " bus resourc"]
[6.08863, "o", "e [io  0x00"]
[6.088682, "o", "00-0xffff]"]
[6.088783, "o", "\r\r\n[  "]
[6.088838, "o", "  0.287871] pci_bus 00"]
[6.08889, "o", "00:00: root b"]
[6.088938, "o", "us resourc"]
[6.088985, "o", "e [mem 0x"]
[6.089034, "o", "40000000-0"]
[6.089416, "o", "x7fffffff]\r\r\n[    0.289501] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000\r\r\n"]
[6.089502, "o", "[    0.428584] Serial: 82"]
[6.089558, "o", "50/16550 drive"]
[6.08961, "o", "r, 4 ports"]
[6.089741, "o", ", IRQ sharing disabled\r\r\n"]
[6.089794, "o", "[    0.444324] "]
[6.089843, "o", "printk: conso"]
[6.089895, "o", "le [ttyS0"]
[6.090043, "o", "] disabled\r"]
[6.090141, "o", "\r\n[    0.448862] 10000000.serial:"]
[6.090226, "o", " ttyS0 at MMIO 0x"]
[6.090317, "o", "10000000 (irq = 1"]
[6.090411, "o", "2, base_baud = 230400) "]
[6.090466, "o", "is a 16550A\r\r\n[   "]
[6.090511, "o", " 0.450984] "]
[6.090556, "o", "printk: consol"]
[6.090603, "o", "e [ttyS"]
[6.090658, "o", "0] enabled\r\r\n"]
[6.092824, "o", "[    0.491318]"]
[6.092917, "o", " SuperH (H)SCI(F) driver ini"]
[6.092995, "o", "tialized\r\r\n"]
[6.115285, "o", "[    0.513703] loop: modu"]
[6.115479, "o", "le loaded\r\r\n"]
[6.161063, "o", "[    0.559460] virtio_blk vi"]
[6.161251, "o", "rtio0: 1/0/0 default/read/pol"]
[6.161291, "o", "l queues\r\r\n"]
[6.166581, "o", "[    0.565074"]
[6.166624, "o", "] virtio_"]
[6.166666, "o", "blk virtio"]
[6.166706, "o", "0: [vda] 204"]
[6.166881, "o", "80 512-"]
[6.166927, "o", "byte logical blocks (10.5 MB/10.0 MiB)\r\r\n"]
[6.193721, "o", "[    0.592215] "]
[6.193767, "o", "e1000e: Intel(R)"]
[6.193808, "o", " PRO/1000 N"]
[6.193981, "o", "etwork Driver\r\r\n[    0.59251"]
[6.194022, "o", "2] e1000e:"]
[6.194064, "o", " Copyright("]
[6.194105, "o", "c) 1999 "]
[6.19423, "o", "- 2015 Intel Corporation"]
[6.194268, "o", ".\r\r\n"]
[6.197879, "o", "[    0."]
[6.197918, "o", "596417] usbc"]
[6.197953, "o", "ore: regis"]
[6.19808, "o", "tered new interface driver u"]
[6.198122, "o", "as\r\r\n"]
[6.198422, "o", "[    0.59"]
[6.198459, "o", "6978] usbcor"]
[6.198577, "o", "e: regis"]
[6.198639, "o", "tered new interface driver usb"]
[6.198736, "o", "-storage\r\r\n"]
[6.200075, "o", "[    0.598"]
[6.200126, "o", "588] mousedev: P"]
[6.200167, "o", "S/2 mouse d"]
[6.200204, "o", "evice co"]
[6.200365, "o", "mmon for all mice\r\r\n"]
[6.204599, "o", "[    0.6"]
[6.204636, "o", "03133] goldfi"]
[6.204672, "o", "sh_rtc 1"]
[6.204785, "o", "01000.rtc: registered as"]
[6.204827, "o", " rtc0\r\r\n"]
[6.206126, "o", "[    0.60"]
[6.206165, "o", "4310] goldf"]
[6.206248, "o", "ish_rtc 101000.rtc: se"]
[6.206291, "o", "tting sy"]
[6.206332, "o", "stem cloc"]
[6.206377, "o", "k to 2024-07"]
[6.206523, "o", "-31T05:4"]
[6.206571, "o", "5:32 UTC (1722404732)\r\r\n"]
[6.210552, "o", "[    0.6"]
[6.210596, "o", "08595] sysco"]
[6.210691, "o", "n-poweroff poweroff: "]
[6.210755, "o", "pm_power_off alrea"]
[6.210798, "o", "dy claime"]
[6.210843, "o", "d for sbi_"]
[6.210889, "o", "srst_powe"]
[6.211023, "o", "r_off\r\r\n"]
[6.211121, "o", "[    "]
[6.211167, "o", "0.609641] "]
[6.21126, "o", "syscon-poweroff: pr"]
[6.2113, "o", "obe of power"]
[6.211341, "o", "off failed w"]
[6.211384, "o", "ith error"]
[6.211523, "o", " -16\r\r\n"]
[6.213723, "o", "[    0.612"]
[6.213787, "o", "269] sdhci: Secure D"]
[6.213834, "o", "igital Host"]
[6.213877, "o", " Contr"]
[6.213923, "o", "oller I"]
[6.213962, "o", "nterface "]
[6.214141, "o", "driver\r\r\n"]
[6.214191, "o", "[    0.612655] sdhci: Copyr"]
[6.214228, "o", "ight(c) Pierr"]
[6.214342, "o", "e Ossman\r\r\n"]
[6.214912, "o", "[    0.613"]
[6.214974, "o", "470] sdhci-pltfm:"]
[6.21502, "o", " SDHCI pla"]
[6.215121, "o", "tform and OF driver"]
[6.215217, "o", " helper\r\r\n"]
[6.216177, "o", "[    0.61"]
[6.216241, "o", "4729] usbcore"]
[6.216281, "o", ": register"]
[6.216377, "o", "ed new interface"]
[6.216413, "o", " driver usb"]
[6.216448, "o", "hid\r\r\n"]
[6.216607, "o", "[    0.6"]
[6.216673, "o", "15164] usbhid: "]
[6.216713, "o", "USB HID c"]
[6.216752, "o", "ore drive"]
[6.216865, "o", "r\r\r\n"]
[6.217475, "o", "[    0.6"]
[6.217515, "o", "16033] ris"]
[6.217549, "o", "cv-pmu-sbi"]
[6.217664, "o", ": SBI PMU extension is"]
[6.217705, "o", " available\r"]
[6.217814, "o", "\r\n"]
[6.218454, "o", "[    0.61"]
[6.218495, "o", "7009] r"]
[6.218588, "o", "iscv-pmu-sb"]
[6.21863, "o", "i: 16 firmware and"]
[6.21867, "o", " 18 hardw"]
[6.218707, "o", "are count"]
[6.218844, "o", "ers\r\r\n"]
[6.218884, "o", "[    0.617435"]
[6.218916, "o", "] riscv-pmu-"]
[6.219031, "o", "sbi: P"]
[6.219079, "o", "erf sampling/filtering"]
[6.219141, "o", " is not suppo"]
[6.219265, "o", "rted as sscof"]
[6.219341, "o", " extension is not available\r\r\n"]
[6.222864, "o", "[    0.621304] NET: Regi"]
[6.223009, "o", "stered PF_INET6 protocol family\r\r\n"]
[6.232127, "o", "[    0.630595] Se"]
[6.232249, "o", "gment Routing wit"]
[6.23229, "o", "h IPv6\r\r\n"]
[6.232675, "o", "[    0.6"]
[6.232723, "o", "31227] In-s"]
[6.232832, "o", "itu OAM (I"]
[6.232872, "o", "OAM) with IPv6\r\r\n"]
[6.233514, "o", "[    0.6"]
[6.233552, "o", "32063] s"]
[6.233585, "o", "it: IPv"]
[6.233617, "o", "6, IPv4"]
[6.233744, "o", " and M"]
[6.233831, "o", "PLS over IPv4 tunnelin"]
[6.23391, "o", "g driver\r\r\n"]
[6.237972, "o", "[    0.63650"]
[6.238019, "o", "7] NET: Reg"]
[6.238064, "o", "istered P"]
[6.2381, "o", "F_PACKET "]
[6.238272, "o", "proto"]
[6.238317, "o", "col family\r\r\n"]
[6.239954, "o", "[    0.63"]
[6.239996, "o", "8504] 9pne"]
[6.240108, "o", "t: Installin"]
[6.240154, "o", "g 9P2000 support\r\r\n"]
[6.240679, "o", "[    0.63"]
[6.240745, "o", "9237] Key type dn"]
[6.24078, "o", "s_resol"]
[6.240863, "o", "ver registered\r\r\n"]
[6.28972, "o", "[    0.688199] debu"]
[6.28977, "o", "g_vm_pgtable: [debug"]
[6.289808, "o", "_vm_pgta"]
[6.289848, "o", "ble         "]
[6.289883, "o", "]: Valid"]
[6.289924, "o", "ating arch"]
[6.29006, "o", "itecture"]
[6.290105, "o", " page table helpers\r\r\n"]
[6.298151, "o", "[    0.6966"]
[6.298195, "o", "67] clk: Dis"]
[6.298235, "o", "abling un"]
[6.298394, "o", "used clocks\r\r\n"]
[6.318507, "o", "[    0.716949] E"]
[6.319302, "o", "XT4-fs (vda)"]
[6.31944, "o", ": mounting ext2 file sy"]
[6.319503, "o", "stem using the ext4 subsystem\r\r\n"]
[6.332992, "o", "[    0.731220] EXT4-fs (vda): mou"]
[6.33317, "o", "nted filesystem 0658dec4-4d7b-4983-b4bf-5fe885737c74 ro without journal. Quo"]
[6.333229, "o", "ta mode: disabled.\r"]
[6.333284, "o", "\r\n"]
[6.333675, "o", "[    0.732209"]
[6.333722, "o", "] VFS: Mounted root"]
[6.333768, "o", " (ext2 filesyst"]
[6.333822, "o", "em) readonly on dev"]
[6.333868, "o", "ice 254:0.\r\r\n"]
[6.338012, "o", "[    0.736543] "]
[6.338071, "o", "devtmpfs: mounted\r"]
[6.338123, "o", "\r\n"]
[6.406236, "o", "[    0.804626] Freeing unused kernel image (in"]
[6.406313, "o", "itmem) memory: 324K\r\r\n"]
[6.406598, "o", "[    0.805130] "]
[6.406648, "o", "Kernel memory protection"]
[6.406689, "o", " not selecte"]
[6.40674, "o", "d by kernel"]
[6.406791, "o", " config.\r\r\n"]
[6.407169, "o", "[    0.805720]"]
[6.407221, "o", " Run /sbin/init as in"]
[6.407347, "o", "it process\r\r\n"]
[6.633712, "o", "[    1.032018] EXT4-fs (vda): warning: mounting unchecked"]
[6.633926, "o", " fs, running e2fsck is recommended\r\r\n"]
[6.645259, "o", "[    1.043662] EXT4-fs (vda): re-mount"]
[6.645337, "o", "ed 0658dec4-4d7b-4983-b4bf-5fe885737c"]
[6.645384, "o", "74 r/w. Quota mode: d"]
[6.645436, "o", "isabled.\r\r\n"]
[7.128462, "o", "Seeding 256 bits"]
[7.128729, "o", " and crediting"]
[7.129216, "o", "\r\r\n"]
[7.133785, "o", "Saving 256 bits "]
[7.133898, "o", "of creditable se"]
[7.133954, "o", "ed for next boot\r\r\n"]
[7.23544, "o", "Starting syslogd: "]
[7.285503, "o", "OK\r\r\n"]
[7.345609, "o", "Starting klogd: "]
[7.391087, "o", "OK\r\r\n"]
[7.500288, "o", "Running sysctl: "]
[7.699573, "o", "OK\r\r\n"]
[7.778619, "o", "Starting network: "]
[8.149271, "o", "OK\r\r\n"]
[8.189999, "o", "\r\r\n"]
[8.191829, "o", "================"]
[8.19188, "o", "=================="]
[8.191997, "o", "=============\r\r\n"]
[8.192415, "o", "=========== ip"]
[8.192539, "o", "erf3 TCP test "]
[8.192594, "o", "==================="]
[8.192696, "o", "\r\r\n"]
[8.192821, "o", "============="]
[8.192863, "o", "=============="]
[8.192902, "o", "==========="]
[8.192947, "o", "========="]
[8.192988, "o", "\r\r\n"]
[8.232328, "o", "-----------------------"]
[8.232398, "o", "-------------------------------"]
[8.232448, "o", "-----"]
[8.232586, "o", "\r\r\n"]
[8.233229, "o", "Server liste"]
[8.233305, "o", "ning on 5201 "]
[8.233356, "o", "(test #1)\r\r\n"]
[8.233485, "o", "-------"]
[8.233554, "o", "---------"]
[8.233593, "o", "------------------------"]
[8.233632, "o", "---------"]
[8.233673, "o", "----------"]
[8.233713, "o", "\r\r\n"]
[9.291539, "o", "Accepted connection from 127.0.0.1, port "]
[9.29175, "o", "54300\r\r\n"]
[9.294559, "o", "Connecting to "]
[9.294618, "o", "host 127.0.0.1, po"]
[9.294666, "o", "rt 5201"]
[9.294804, "o", "\r\r\n"]
[9.315342, "o", "[  5] local 127.0.0.1 port "]
[9.315465, "o", "54316 connected to 127.0.0.1 port 5201"]
[9.315542, "o", "\r\r\n"]
[9.318468, "o", "[  5] local 1"]
[9.318519, "o", "27.0.0.1 port 520"]
[9.318616, "o", "1 connected to 127.0.0.1 po"]
[9.318666, "o", "rt 54316"]
[9.318711, "o", "\r\r\n"]
[10.328041, "o", "[ ID] Interval           Transfe"]
[10.328264, "o", "r     Bitrate         Retr  Cwnd"]
[10.328322, "o", "\r\r\n"]
[10.328571, "o", "[ ID] Interv"]
[10.328633, "o", "al           Transfe"]
[10.328679, "o", "r     Bitrate"]
[10.328727, "o", "\r\r\n"]
[10.33222, "o", "[  5]   0.00-1.0"]
[10.33227, "o", "0   sec"]
[10.332399, "o", "   275 MBytes  2.31 Gbits/se"]
[10.332512, "o", "c                "]
[10.332593, "o", "  "]
[10.332641, "o", "\r\r\n"]
[10.335254, "o", "[  5]   0.00-1.0"]
[10.335352, "o", "0   sec   276 "]
[10.335404, "o", "MBytes  2.31 Gbits/sec    0"]
[10.335462, "o", "   2.81 MBy"]
[10.335513, "o", "tes       "]
[10.335559, "o", "\r\r\n"]
[11.32209, "o", "[  5]   1.00-2.00   sec   274 MBytes  2.30"]
[11.322279, "o", " Gbits/sec                  "]
[11.322334, "o", "\r\r\n"]
[11.326233, "o", "[  5]   1.00-2.0"]
[11.326298, "o", "0   sec   275 MBytes  2.31 Gbits"]
[11.326347, "o", "/sec    0   3.00"]
[11.326524, "o", " MBytes       "]
[11.32662, "o", "\r\r\n"]
[12.322087, "o", "[  5]   2.00-3.00   sec   277 MBytes  2"]
[12.322303, "o", ".32 Gbits/sec                  "]
[12.322353, "o", "\r\r\n"]
[12.326406, "o", "[  5]   2.00-3.00   s"]
[12.326452, "o", "ec   278 MBytes  2"]
[12.326492, "o", ".33 Gbits/sec   "]
[12.32653, "o", " 0   3.12 MBy"]
[12.326574, "o", "tes       "]
[12.326751, "o", "\r\r\n"]
[13.322006, "o", "[  5]   3.00-4.00   sec   278 MBytes  2.33"]
[13.322089, "o", " Gbits/sec                  "]
[13.32213, "o", "\r\r\n"]
[13.326839, "o", "[  5]   3.00-4.0"]
[13.326956, "o", "0   sec   278 MB"]
[13.326998, "o", "ytes  2.33 Gbits/sec    0   3.12 MBytes "]
[13.327111, "o", "      "]
[13.327158, "o", "\r\r\n"]
[14.321865, "o", "[  5]   4.00-5.00   sec   278 "]
[14.322081, "o", "MBytes  2.34 Gbits/sec            "]
[14.322132, "o", "      \r\r\n"]
[14.324153, "o", "[  5]   4.00-5."]
[14.324245, "o", "00   sec   278 MBytes  2.33"]
[14.32434, "o", " Gbits/s"]
[14.324428, "o", "ec    0   3."]
[14.324505, "o", "12 MBytes       "]
[14.324632, "o", "\r\r\n"]
[15.321933, "o", "[  5]   5.00-6.00   sec   278 MBytes  2.33 "]
[15.322028, "o", "Gbits/sec                  "]
[15.322256, "o", "\r\r\n"]
[15.325923, "o", "[  5]   5.00-6.0"]
[15.325977, "o", "0   sec   279 MBytes"]
[15.326109, "o", "  2.33 Gbits/sec    0   3.12 MBytes"]
[15.326156, "o", "       "]
[15.326268, "o", "\r\r\n"]
[16.321872, "o", "[  5]   6.00-7.00   sec   277 MBytes  2.32 Gbit"]
[16.321948, "o", "s/sec                  "]
[16.321988, "o", "\r\r\n"]
[16.325113, "o", "[  5]   6.00"]
[16.325159, "o", "-7.00   sec   276"]
[16.325198, "o", " MBytes  2.32 G"]
[16.325236, "o", "bits/sec "]
[16.325275, "o", "   0   3.12"]
[16.325462, "o", " MBytes       \r\r\n"]
[17.321925, "o", "[  5]   7.00-8.00   sec   277 MBytes  "]
[17.322007, "o", "2.32 Gbits/sec                  "]
[17.322213, "o", "\r\r\n"]
[17.326899, "o", "[  5]   7.00-8."]
[17.326956, "o", "00   sec   278 MB"]
[17.327001, "o", "ytes  2.32 Gbits"]
[17.327147, "o", "/sec    0  "]
[17.327197, "o", " 3.12 MBytes       "]
[17.327282, "o", "\r\r\n"]
[18.322076, "o", "[  5]   8.00-9.00   sec   277 MBytes  2."]
[18.322167, "o", "32 Gbits/sec                  "]
[18.322205, "o", "\r\r\n"]
[18.325348, "o", "[  5]   8.00-9.0"]
[18.325392, "o", "0   sec   276 MB"]
[18.325495, "o", "ytes  2.32 Gbits/sec    0   4.7"]
[18.325537, "o", "5 MBytes"]
[18.325626, "o", "       "]
[18.325661, "o", "\r\r\n"]
[19.322149, "o", "[  5]   9.00-10.00  sec   276 MBytes  2.3"]
[19.322348, "o", "2 Gbits/sec                  "]
[19.322401, "o", "\r\r\n"]
[19.330616, "o", "[  5]  10.00-10."]
[19.330673, "o", "01  sec  1.50 MBytes"]
[19.330712, "o", "  1.69 Gbits"]
[19.33089, "o", "/sec           "]
[19.330942, "o", "       \r\r\n"]
[19.33146, "o", "- - - - - -"]
[19.331501, "o", " - - - - - - "]
[19.331535, "o", "- - - - "]
[19.33167, "o", "- - - - - - - - "]
[19.331722, "o", "-\r\r\n"]
[19.331847, "o", "[ ID] Inter"]
[19.331884, "o", "val      "]
[19.33192, "o", "     Transfe"]
[19.332054, "o", "r     Bitrate"]
[19.33211, "o", "\r\r\n"]
[19.340909, "o", "[  5]   0.00-10."]
[19.340959, "o", "01  sec  2.70 GBytes  2"]
[19.340996, "o", ".32 Gbits/"]
[19.341166, "o", "sec           "]
[19.341211, "o", "       receiver\r\r\n"]
[19.365118, "o", "[  5]   9.00-10.00  sec   276 MB"]
[19.365347, "o", "ytes  2.31 Gbits/sec    0   4.75 MBytes "]
[19.365425, "o", "      \r\r\n"]
[19.365695, "o", "- - - - - - - - - - - - - - - - - - - - - - - "]
[19.365812, "o", "- -\r\r\n"]
[19.365901, "o", "[ ID] I"]
[19.365952, "o", "nterval           Trans"]
[19.366006, "o", "fer     Bitr"]
[19.366145, "o", "ate         Retr\r\r\n"]
[19.366653, "o", "[  5]   0.00-10.00  se"]
[19.366708, "o", "c  2.70 GBytes  2.32 Gb"]
[19.366756, "o", "its/sec    0    "]
[19.366808, "o", "         se"]
[19.366961, "o", "nder"]
[19.367051, "o", "\r\r\n"]
[19.367168, "o", "[  5]   "]
[19.367219, "o", "0.00-10.01  sec"]
[19.367265, "o", "  2.70 GBytes  2.32 "]
[19.367318, "o", "Gbits/sec   "]
[19.367369, "o", "           "]
[19.367414, "o", "    receiver"]
[19.367621, "o", "\r\r\n"]
[19.368199, "o", "\r\r\n"]
[19.368404, "o", "iperf Done"]
[19.368454, "o", "."]
[19.368502, "o", "\r\r\n"]
[19.377344, "o", "------------------"]
[19.377409, "o", "-----------------------"]
[19.377458, "o", "------------------"]
[19.377659, "o", "\r\r\n"]
[19.377715, "o", "Server listening on 5201 (test #2)"]
[19.377761, "o", "\r\r\n"]
[19.377897, "o", "------------------------------------"]
[19.377971, "o", "-----------------------"]
[19.378052, "o", "\r\r\n"]
[19.526158, "o", "\r\r\r\n"]
[19.5287, "o", "Welcome to Build"]
[19.528764, "o", "root"]
[19.528801, "o", "\r\r\n"]
[19.53022, "o", "\r"]
[19.530528, "o", "buildroot log"]
[19.530577, "o", "in: "]
[21.519951, "o", "QEMU: Terminated\r\n\r"]
[21.523573, "o", "\u001b]0;ariel@archlinux:~/riscv/qemu-linux\u0007"]
[21.523638, "o", "\u001b[?2004h[ariel@archlinux qemu-linux]$ "]
[23.175976, "o", "e"]
[23.335105, "o", "x"]
[23.525997, "o", "i"]
[23.662711, "o", "t"]
[23.813353, "o", "\r\n\u001b[?2004l\r"]
[23.813433, "o", "exit\r\n"]
