{"version": 2, "width": 192, "height": 46, "timestamp": 1722404665, "env": {"SHELL": "/usr/bin/bash", "TERM": "tmux-256color"}}
[0.015183, "o", "\u001b]0;ariel@archlinux:~/riscv/qemu-linux\u0007"]
[0.016052, "o", "\u001b[?2004h[ariel@archlinux qemu-linux]$ "]
[4.82802, "o", "\u001b[7m./start-qemu-rv64ilp32.sh rootfs.ext2\u001b[27m"]
[5.724903, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./start-qemu-rv64ilp32.sh rootfs.ext2\r\n\u001b[?2004l\r"]
[5.782935, "o", "\r\r\nOpenSBI v"]
[5.783103, "o", "1.4-15-g9c8b18e\r\r\n"]
[5.783143, "o", "   ____             "]
[5.783275, "o", "       _____ ____ _____\r\r\n  / __ \\     "]
[5.783319, "o", "         "]
[5.78341, "o", "    / ____|  _ \\_   _|\r\r\n"]
[5.78345, "o", " | |  | |_ __"]
[5.783494, "o", "   ___ _ __ "]
[5.783537, "o", "| (___ | "]
[5.783695, "o", "|_) || |\r\r\n | | "]
[5.78374, "o", " | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |"]
[5.783781, "o", "__| | |_) | "]
[5.783817, "o", " __/ | |"]
[5.783855, "o", " |____) "]
[5.783899, "o", "| |_) || |_\r"]
[5.783938, "o", "\r\n  \\____/| "]
[5.783978, "o", ".__/ \\__"]
[5.784015, "o", "_|_| |_|__"]
[5.784055, "o", "___/|___"]
[5.784327, "o", "_/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[5.801114, "o", "Platform Name    "]
[5.801165, "o", "         : riscv-vir"]
[5.801204, "o", "tio,qemu\r\r\n"]
[5.801364, "o", "Platform F"]
[5.801399, "o", "eatures     "]
[5.801482, "o", "    : medeleg\r\r\n"]
[5.801519, "o", "Platform HART Co"]
[5.801601, "o", "unt       : 1\r\r\n"]
[5.801639, "o", "Platform IP"]
[5.801685, "o", "I Device     "]
[5.801809, "o", "  : aclint-mswi\r"]
[5.801852, "o", "\r\nPlatform Ti"]
[5.801888, "o", "mer Device     "]
[5.801927, "o", ": aclint-"]
[5.801967, "o", "mtimer @ 10"]
[5.802005, "o", "000000Hz\r\r\n"]
[5.802183, "o", "Platform Console Device   : uart8250\r\r\n"]
[5.802222, "o", "Platform"]
[5.802356, "o", " HSM Device       : ---\r\r\n"]
[5.802426, "o", "Platform PMU D"]
[5.802469, "o", "evice       : ---\r\r\n"]
[5.802617, "o", "Platform "]
[5.802656, "o", "Reboot D"]
[5.802748, "o", "evice    : syscon-reboot"]
[5.802788, "o", "\r\r\nPla"]
[5.802826, "o", "tform Shutdown"]
[5.80293, "o", " Device  : syscon-poweroff\r\r\n"]
[5.802966, "o", "Platfor"]
[5.80301, "o", "m Suspend De"]
[5.803045, "o", "vice   : --"]
[5.803175, "o", "-\r\r\nPlatform CPPC Device      : ---\r"]
[5.803211, "o", "\r\nFirmwa"]
[5.803252, "o", "re Base        "]
[5.803357, "o", "     : 0x80000000\r\r\nFirmwar"]
[5.803433, "o", "e Size     "]
[5.803474, "o", "        : 323 KB\r\r\n"]
[5.803513, "o", "Firmware RW O"]
[5.803556, "o", "ffset      "]
[5.803683, "o", "  : 0x40000\r\r\nFirmware RW Size      "]
[5.803726, "o", "    : 67 KB\r\r\n"]
[5.803802, "o", "Firmware "]
[5.803835, "o", "Heap O"]
[5.803871, "o", "ffset   "]
[5.803912, "o", "   : 0x4800"]
[5.804038, "o", "0\r\r\n"]
[5.804121, "o", "Firmware"]
[5.804155, "o", " Heap Size    "]
[5.804196, "o", "    : 35 KB "]
[5.804235, "o", "(total), 2 "]
[5.804358, "o", "KB (reserved), 10 KB (used), 22 KB (fre"]
[5.804399, "o", "e)\r\r\n"]
[5.804486, "o", "Firmware Scratch"]
[5.804523, "o", " Size     : "]
[5.804615, "o", "4096 B (total), 336 B (use"]
[5.804656, "o", "d), 3760 B (fr"]
[5.804696, "o", "ee)\r\r\n"]
[5.80483, "o", "Runtime SBI Version       : 2.0"]
[5.804867, "o", "\r\r\n\r\r\n"]
[5.804959, "o", "Domain0 N"]
[5.805, "o", "ame         "]
[5.805037, "o", "     : root\r"]
[5.805162, "o", "\r\nDomain0 Boot HART         : 0"]
[5.805205, "o", "\r\r\nDomain"]
[5.805292, "o", "0 HARTs             : "]
[5.805389, "o", "0*"]
[5.805424, "o", "\r\r\n"]
[5.805574, "o", "Domain0 R"]
[5.80562, "o", "egion00     "]
[5.80566, "o", "     : "]
[5.805781, "o", "0x0000000000100000-0x0000000000100fff M:"]
[5.805851, "o", " (I"]
[5.805891, "o", ",R,W) "]
[5.805928, "o", "S/U: "]
[5.805969, "o", "(R,W"]
[5.806008, "o", ")\r\r\nDom"]
[5.806047, "o", "ain0 Region01 "]
[5.806221, "o", "         : 0x0000000010000000-0x0000000010000fff M: "]
[5.806263, "o", "(I,R,W) S"]
[5.806301, "o", "/U: (R,W)\r"]
[5.806402, "o", "\r\nDomain0"]
[5.806443, "o", " Region02          : 0x0000000002000"]
[5.806485, "o", "000-0x0000"]
[5.806522, "o", "00000200ffff M: "]
[5.806684, "o", "(I,R,W) S/"]
[5.806727, "o", "U: ()\r\r\nDomain0 Region03          : 0x000"]
[5.806832, "o", "00000800400"]
[5.80687, "o", "00-0x000000008005ffff M: (R,W"]
[5.806906, "o", ") S/U: ()\r\r\n"]
[5.806942, "o", "Domain0 "]
[5.807055, "o", "Region04          : 0x000000008000000"]
[5.807097, "o", "0-0x0000000"]
[5.807133, "o", "08003ffff M:"]
[5.807176, "o", " (R,X)"]
[5.807212, "o", " S/U: ()"]
[5.807323, "o", "\r\r\nDomain0 Region05          : 0x0"]
[5.807363, "o", "00000000c40"]
[5.807403, "o", "0000-0x00000"]
[5.807441, "o", "0000c5fffff M: "]
[5.807755, "o", "(I,R,W) "]
[5.807823, "o", "S/U: (R,W)\r\r\nDomain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) "]
[5.807882, "o", "S/U: (R,W)\r\r\n"]
[5.807936, "o", "Domain0 Region0"]
[5.807988, "o", "7          : 0x0000"]
[5.808218, "o", "000000000000-0xffffffffffffffff M: () S/U: (R,W"]
[5.808275, "o", ",X)\r\r\n"]
[5.808391, "o", "Domain0 Next Addre"]
[5.808447, "o", "ss      : 0x0000000080400000\r\r\nDomain0 "]
[5.808499, "o", "Next Arg1       "]
[5.808683, "o", "  : 0x00000000bfe00000\r\r\nDomain0 Next Mode        "]
[5.808733, "o", " : S-mod"]
[5.808784, "o", "e\r\r\nD"]
[5.808938, "o", "omain0 SysReset"]
[5.809015, "o", "          : yes\r\r\nDomain0 SysSuspend        : ye"]
[5.809067, "o", "s\r\r\n\r\r\n"]
[5.809216, "o", "Boot H"]
[5.809272, "o", "ART ID  "]
[5.809321, "o", "           "]
[5.809477, "o", " : 0\r\r\nBoo"]
[5.809538, "o", "t HART Domain          : root\r\r\n"]
[5.809607, "o", "Boot HART Priv Version"]
[5.809652, "o", "    : v1.12\r\r\n"]
[5.809863, "o", "Boot HART Ba"]
[5.809913, "o", "se ISA       "]
[5.809967, "o", " : rv64imafdch\r\r\n"]
[5.810256, "o", "Boot HART"]
[5.810303, "o", " ISA Extensions "]
[5.810422, "o", " : sstc,zicntr"]
[5.810493, "o", ",zihpm,zicboz,zicbom,sdtrig\r\r\nBoot HA"]
[5.810539, "o", "RT PMP Count    "]
[5.810658, "o", "   : 16\r\r\nBoot HART PMP G"]
[5.810708, "o", "ranularity : 2 bi"]
[5.810825, "o", "ts\r\r\n"]
[5.81088, "o", "Boot HART PMP Address Bits: 54\r\r\n"]
[5.810928, "o", "Boot HART MHP"]
[5.810976, "o", "M Info     "]
[5.811029, "o", "  : 16 (0x0007fff"]
[5.811082, "o", "8)\r\r\nBoot "]
[5.811139, "o", "HART Debug Triggers  :"]
[5.81119, "o", " 2 triggers\r\r\n"]
[5.811503, "o", "Boot HART MIDELEG         : 0x0000000000001666\r\r\nBoot HART MEDELEG         : 0x0"]
[5.811565, "o", "000000000f0b509\r\r\n"]
[6.420189, "o", "[    0.000000] Linux "]
[6.420273, "o", "version 6.6.0-gbf63582b08f4 "]
[6.420332, "o", "(runner@fv-az841"]
[6.420378, "o", "-564) (riscv6"]
[6.420434, "o", "4-unknown-el"]
[6.420754, "o", "f-gcc () 13.2.0, GNU ld (GNU Binutils) 2.42) #2 SMP Wed Feb 21 04:42:1"]
[6.420819, "o", "4 UTC 2024\r"]
[6.420874, "o", "\r\n"]
[6.421157, "o", "[    0.000"]
[6.421205, "o", "000] random:"]
[6.421259, "o", " crng init do"]
[6.421319, "o", "ne\r\r\n[    0"]
[6.421506, "o", ".000000] OF: "]
[6.421576, "o", "fdt: Ignoring memory range 0x80000000 - 0x80400000\r"]
[6.421633, "o", "\r\n[    0.000000"]
[6.421792, "o", "] Machine mo"]
[6.421851, "o", "del: riscv-virtio,qemu\r\r\n[    0.000000]"]
[6.421905, "o", " SBI specif"]
[6.421958, "o", "ication v2.0 de"]
[6.422009, "o", "tected\r\r\n"]
[6.422241, "o", "[    0.000000] S"]
[6.42232, "o", "BI implementation ID=0x1 Version=0x10004\r\r\n[    0.000000] SBI"]
[6.422374, "o", " TIME extensio"]
[6.422428, "o", "n detected\r\r\n"]
[6.422477, "o", "[    0.000000] S"]
[6.422525, "o", "BI IPI extensi"]
[6.422589, "o", "on detected\r\r\n"]
[6.422652, "o", "[    0.000000] S"]
[6.422699, "o", "BI RFENCE exte"]
[6.42304, "o", "nsion detect"]
[6.423099, "o", "ed\r\r\n[    0.000000] SBI SRST extension detected\r\r\n[    0.000000] efi: UEFI not foun"]
[6.423152, "o", "d.\r\r\n[    "]
[6.423205, "o", "0.000000] OF: r"]
[6.423256, "o", "eserved mem: 0x"]
[6.423302, "o", "80000000..0x8003"]
[6.423352, "o", "ffff (256 KiB"]
[6.423404, "o", ") nomap non-reus"]
[6.42345, "o", "able mmode_re"]
[6.423782, "o", "sv1@80000000\r\r\n"]
[6.423845, "o", "[    0.000000] OF: reserved mem: 0x80040000..0x8005ffff (128 KiB) nomap non-r"]
[6.423898, "o", "eusable mmode_re"]
[6.42395, "o", "sv0@80040000\r"]
[6.424139, "o", "\r\n[    0.0"]
[6.424248, "o", "00000] Zone ranges:\r\r\n[    0.000000]   Normal   ["]
[6.42433, "o", "mem 0x0000000080400000-0x00000000b"]
[6.424384, "o", "fffffff]\r\r\n"]
[6.424444, "o", "[    0.0000"]
[6.424501, "o", "00] Movable"]
[6.424557, "o", " zone sta"]
[6.424609, "o", "rt for each "]
[6.424665, "o", "node\r\r\n"]
[6.424956, "o", "[    0.0000"]
[6.425019, "o", "00] Early memory node ranges\r\r\n[    0.000000]   node   0: [mem 0x0"]
[6.425071, "o", "00000008040000"]
[6.425184, "o", "0-0x00000000b"]
[6.425243, "o", "fffffff]\r\r\n[    0.000000] Initm"]
[6.425291, "o", "em setup node"]
[6.425346, "o", " 0 [mem 0x000000"]
[6.425399, "o", "0080400000-0x00"]
[6.425454, "o", "000000bfffffff]\r\r\n"]
[6.425508, "o", "[    0.000000"]
[6.425562, "o", "] On node 0"]
[6.425897, "o", ", zone Normal: "]
[6.425961, "o", "1024 pages in unavailable ranges\r\r\n[    0.000000] SBI HSM extension detected\r\r\n[    0."]
[6.426013, "o", "000000] Falling"]
[6.426064, "o", " back to depre"]
[6.426114, "o", "cated \"riscv,i"]
[6.426335, "o", "sa\"\r\r\n[    0.0"]
[6.426396, "o", "00000] riscv: base ISA extensions acdfhim\r\r\n[    0.000000] r"]
[6.42645, "o", "iscv: ELF capa"]
[6.426502, "o", "bilities acdfi"]
[6.426558, "o", "m\r\r\n[    0.00"]
[6.426611, "o", "0000] percpu"]
[6.426666, "o", ": Embedded 16 page"]
[6.426719, "o", "s/cpu s32800 r8"]
[6.426767, "o", "192 d24544 u65"]
[6.426818, "o", "536\r\r\n"]
[6.427167, "o", "[    0.000000] Kernel command line: rootwait root=/dev/vda ro console=ttyS0 ear"]
[6.427224, "o", "lycon=sbi\r\r\n"]
[6.42727, "o", "[    0.000000"]
[6.427424, "o", "] Dentry cache"]
[6.427485, "o", " hash table entries: 131072 (order: 7, 524288"]
[6.427539, "o", " bytes, linear"]
[6.427594, "o", ")\r\r\n[    "]
[6.427647, "o", "0.000000]"]
[6.427701, "o", " Inode-c"]
[6.427759, "o", "ache hash table en"]
[6.427809, "o", "tries: 655"]
[6.428105, "o", "36 (order: 6, 262144 bytes, linear)\r\r\n[    0.000000] Built 1 zonelists, m"]
[6.428156, "o", "obility grouping"]
[6.428208, "o", " on.  Total p"]
[6.42826, "o", "ages: 2590"]
[6.428309, "o", "80\r\r\n[    0"]
[6.42837, "o", ".000000] mem auto"]
[6.428628, "o", "-init: stack:"]
[6.428691, "o", "all(zero), heap alloc:off, heap free:off\r\r\n[  "]
[6.428746, "o", "  0.000000] Virt"]
[6.428806, "o", "ual kernel "]
[6.428856, "o", "memory layout:\r\r\n"]
[6.428902, "o", "[    0.00"]
[6.428966, "o", "0000]       fi"]
[6.429016, "o", "xmap : 0x9da00"]
[6.429066, "o", "000 - 0x9e00"]
[6.429114, "o", "0000   (6144 kB"]
[6.429161, "o", ")\r\r\n[  "]
[6.429208, "o", "  0.000000]  "]
[6.429259, "o", "     pci io :"]
[6.429319, "o", " 0x9e000000 "]
[6.429789, "o", "- 0x9f000000   (  16 MB)\r\r\n[    0.000000]      vmemmap : 0x9f000000 - 0xa0000000   (  16 MB)\r\r\n[    0.000000]     "]
[6.429842, "o", " vmalloc : 0xa00"]
[6.429897, "o", "00000 - 0xc000"]
[6.42995, "o", "0000   ( 51"]
[6.429999, "o", "2 MB)\r\r\n[  "]
[6.430045, "o", "  0.000000] "]
[6.430294, "o", "      lowmem :"]
[6.430356, "o", " 0xc0000000 - 0xffc00000   (1020 MB)\r\r\n[    0.000000] Memory: "]
[6.43041, "o", "1022788K/104448"]
[6.430577, "o", "0K available (8"]
[6.430638, "o", "912K kernel code, 756K rwdata, 2256K rodata,"]
[6.43069, "o", " 357K init, 346"]
[6.430841, "o", "K bss, 21692K"]
[6.430898, "o", " reserved, 0K cma-reserved)\r\r\n[    0."]
[6.430951, "o", "000000] SLUB: H"]
[6.431007, "o", "Walign=64, O"]
[6.431237, "o", "rder=0-3, Mi"]
[6.431287, "o", "nObjects=0, CPUs=1, Nodes=1\r\r\n[    0.000000] rcu: Hierarchic"]
[6.431322, "o", "al RCU imp"]
[6.431359, "o", "lementatio"]
[6.4314, "o", "n.\r\r\n"]
[6.431448, "o", "[    0.000000]"]
[6.431676, "o", " rcu: \tRCU rest"]
[6.431724, "o", "ricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.\r\r\n[    0.0"]
[6.431758, "o", "00000] rcu:"]
[6.431882, "o", " \tRCU de"]
[6.431926, "o", "bug extended QS entry/exit.\r\r\n"]
[6.431966, "o", "[    0.00"]
[6.432115, "o", "0000] \tTracing variant of Tasks RCU "]
[6.432158, "o", "enabled.\r\r\n"]
[6.432273, "o", "[    0.000000] rcu: RCU c"]
[6.432316, "o", "alculated va"]
[6.432357, "o", "lue of sch"]
[6.432513, "o", "eduler-enl"]
[6.432604, "o", "istment delay is 25 jiffies.\r\r\n"]
[6.43265, "o", "[    0.0000"]
[6.432779, "o", "00] rcu: Adju"]
[6.432824, "o", "sting geometry for rcu_fanout_leaf=1"]
[6.432869, "o", "6, nr_cpu_ids"]
[6.432908, "o", "=1\r\r\n[   "]
[6.433066, "o", " 0.000000] NR_IRQS: 64, nr_irqs: 64, "]
[6.433106, "o", "preallocat"]
[6.43315, "o", "ed irqs: 0\r"]
[6.433187, "o", "\r\n[    0.0"]
[6.433224, "o", "00000] ris"]
[6.433265, "o", "cv-int"]
[6.433452, "o", "c: 64 local interrupts mapped\r\r\n[    0.00000"]
[6.433525, "o", "0] plic:"]
[6.43358, "o", " plic@c000000: mapped "]
[6.433631, "o", "95 interrupt"]
[6.433672, "o", "s with 1 hand"]
[6.433825, "o", "lers for 2 contexts.\r\r\n[    0.000000] ri"]
[6.433868, "o", "scv: provid"]
[6.433915, "o", "ing IPIs u"]
[6.433961, "o", "sing SBI IPI "]
[6.434121, "o", "extension\r\r\n[    0.000000] rcu: srcu_i"]
[6.434159, "o", "nit: Settin"]
[6.434196, "o", "g srcu_str"]
[6.434325, "o", "uct sizes based on contention.\r\r\n"]
[6.434366, "o", "[    0."]
[6.434405, "o", "000000] clo"]
[6.434538, "o", "cksource: riscv_clocksource: mask: "]
[6.434622, "o", "0xfffffffffff"]
[6.434716, "o", "fffff max_cycles: 0x2"]
[6.434759, "o", "4e6a1710, max_idle_ns: 44079"]
[6.434807, "o", "5202120 "]
[6.434846, "o", "ns\r\r\n[    "]
[6.435008, "o", "0.000128] sched_clock: 64 bits at 1"]
[6.435089, "o", "0MHz, r"]
[6.435139, "o", "esolution 100ns, wraps"]
[6.435251, "o", " every 4398"]
[6.435297, "o", "046511100ns\r\r\n[    0.000376"]
[6.435341, "o", "] riscv-time"]
[6.435379, "o", "r: Timer inte"]
[6.435419, "o", "rrupt in "]
[6.43561, "o", "S-mode is available via sstc extension\r\r\n[ "]
[6.435729, "o", "   0.01464"]
[6.435782, "o", "8] Console: colour dummy device 80x2"]
[6.435838, "o", "5\r\r\n[ "]
[6.435888, "o", "   0.017184] Cal"]
[6.43608, "o", "ibrating de"]
[6.436139, "o", "lay loop (skipped), value calculated using timer frequen"]
[6.436193, "o", "cy.. 20.00 Bog"]
[6.43624, "o", "oMIPS (lpj="]
[6.436294, "o", "40000)\r\r\n[  "]
[6.436339, "o", "  0.017414] pid"]
[6.436396, "o", "_max: defaul"]
[6.436449, "o", "t: 327"]
[6.436507, "o", "68 minimum: 3"]
[6.43684, "o", "01\r\r\n"]
[6.436901, "o", "[    0.019293] LSM: initializing lsm=capability,integrity\r\r\n[    0.022269] Mount-cac"]
[6.436951, "o", "he hash table "]
[6.437007, "o", "entries: 2048"]
[6.43706, "o", " (order: 1, 8"]
[6.43711, "o", "192 bytes, lin"]
[6.437155, "o", "ear)\r\r\n"]
[6.437208, "o", "[    0.022335] "]
[6.43749, "o", "Mountpoint-"]
[6.437547, "o", "cache hash table entries: 2048 (order: 1, 8192 bytes, linear)\r\r\n[    0.0"]
[6.437608, "o", "60094] RCU Ta"]
[6.437738, "o", "sks Trace: Set"]
[6.437795, "o", "ting shift to 0 and lim to 1 rcu_task"]
[6.437846, "o", "_cb_adjust=1.\r"]
[6.43789, "o", "\r\n[    0.0"]
[6.437945, "o", "61028] ASID all"]
[6.438006, "o", "ocator using 16 bi"]
[6.438055, "o", "ts (65536 ent"]
[6.438347, "o", "ries)\r\r\n[  "]
[6.438409, "o", "  0.062585] rcu: Hierarchical SRCU implementation.\r\r\n[    0.062632] rcu: \t"]
[6.438457, "o", "Max phase n"]
[6.438506, "o", "o-delay insta"]
[6.438568, "o", "nces is 1000."]
[6.438615, "o", "\r\r\n[    0.0673"]
[6.438865, "o", "48] EFI service"]
[6.438977, "o", "s will not be available.\r\r\n[    0.069934] smp: Bringing up secondary C"]
[6.439082, "o", "PUs ...\r\r\n[    0.0"]
[6.439145, "o", "70806] smp: Brought up 1 no"]
[6.439199, "o", "de, 1 CPU\r\r\n"]
[6.439249, "o", "[    0.086311]"]
[6.439298, "o", " devtmpfs: init"]
[6.439511, "o", "ialized\r\r\n"]
[6.43958, "o", "[    0.098421] clocksource: jiffies: mask: 0xffffffff max_cy"]
[6.439632, "o", "cles: 0xffff"]
[6.439783, "o", "ffff, max_idl"]
[6.439841, "o", "e_ns: 7645041785100000 ns\r\r\n[    0.09"]
[6.439899, "o", "8622] futex h"]
[6.43996, "o", "ash table entrie"]
[6.440146, "o", "s: 256 (order"]
[6.440207, "o", ": 2, 16384 bytes, linear)\r\r\n[    0.101690] pin"]
[6.440257, "o", "ctrl core: ini"]
[6.440309, "o", "tialized pinct"]
[6.44049, "o", "rl subsystem\r"]
[6.440547, "o", "\r\n[    0.111073] NET: Registered PF_"]
[6.440609, "o", "NETLINK/PF_RO"]
[6.440756, "o", "UTE protoco"]
[6.440815, "o", "l family\r\r\n[    0.1240"]
[6.440867, "o", "20] DMA: preallo"]
[6.441012, "o", "cated 12"]
[6.441069, "o", "8 KiB GFP_KERNEL pool for atomic allocatio"]
[6.441119, "o", "ns\r\r\n[  "]
[6.441255, "o", "  0.124524] audit: initializing net"]
[6.441307, "o", "link subsy"]
[6.44144, "o", "s (disabled)\r"]
[6.441498, "o", "\r\n[    0.130776] thermal_sys: Regis"]
[6.44156, "o", "tered thermal "]
[6.441719, "o", "governor 'step_w"]
[6.441775, "o", "ise'\r\r\n[    0.131885] audit: type=2000"]
[6.441831, "o", " audit(0.112:"]
[6.441888, "o", "1): state=init"]
[6.441932, "o", "ialized audi"]
[6.442128, "o", "t_enabled=0 res=1\r\r\n[    0.132714] cpuidle: usin"]
[6.442179, "o", "g governor me"]
[6.442276, "o", "nu\r\r\n[    0."]
[6.442393, "o", "154646] cpu0: Ratio of byte access time "]
[6.442447, "o", "to unaligned w"]
[6.442583, "o", "ord access "]
[6.442644, "o", "is 7.10, unaligned accesses are f"]
[6.442694, "o", "ast\r\r\n[    0."]
[6.442742, "o", "177682] Hug"]
[6.442792, "o", "eTLB: regi"]
[6.442848, "o", "stered 2.00 "]
[6.442905, "o", "MiB page size, pre"]
[6.442954, "o", "-allocated 0 p"]
[6.443251, "o", "ages\r\r\n[  "]
[6.443311, "o", "  0.177721] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page\r\r\n[    "]
[6.443364, "o", "0.183573] iommu:"]
[6.443415, "o", " Default domai"]
[6.44361, "o", "n type: Tran"]
[6.443671, "o", "slated\r\r\n[    0.183762] iommu: DMA domain TLB in"]
[6.443722, "o", "validation po"]
[6.443779, "o", "licy: strict "]
[6.443829, "o", "mode\r\r\n[   "]
[6.443888, "o", " 0.186010] S"]
[6.444122, "o", "CSI subsystem init"]
[6.444184, "o", "ialized\r\r\n[    0.188495] usbcore: registered new interface"]
[6.444233, "o", " driver usbfs\r\r\n"]
[6.444279, "o", "[    0.1"]
[6.444416, "o", "88857] usbcore: registered new i"]
[6.444469, "o", "nterface dr"]
[6.444517, "o", "iver hub\r\r\n"]
[6.444731, "o", "[    0.189082] usbcore: registered n"]
[6.444788, "o", "ew device drive"]
[6.444843, "o", "r usb\r\r\n[  "]
[6.444885, "o", "  0.207536] v"]
[6.444929, "o", "gaarb: loade"]
[6.445119, "o", "d\r\r\n[    0.212456] clocksource: Switched to clockso"]
[6.445169, "o", "urce riscv_clo"]
[6.445228, "o", "cksource\r\r\n"]
[6.445277, "o", "[    0.24493"]
[6.445467, "o", "3] NET: R"]
[6.445524, "o", "egistered PF_INET protocol family\r\r\n[    0.246487]"]
[6.445582, "o", " IP idents hash"]
[6.445651, "o", " table entries"]
[6.445711, "o", ": 16384 (order: 5,"]
[6.445757, "o", " 131072 bytes, l"]
[6.445989, "o", "inear)\r\r\n"]
[6.446051, "o", "[    0.255226] tcp_listen_portaddr_hash hash table entries: 512 (ord"]
[6.4461, "o", "er: 1, 1024"]
[6.446271, "o", "0 bytes, line"]
[6.446333, "o", "ar)\r\r\n[    0.255412] Table-perturb hash table e"]
[6.446385, "o", "ntries: 65536"]
[6.446431, "o", " (order: 6, 26"]
[6.446482, "o", "2144 bytes,"]
[6.446633, "o", " linear)\r\r\n"]
[6.446694, "o", "[    0.255525] TCP established hash table "]
[6.446745, "o", "entries: 819"]
[6.446942, "o", "2 (order:"]
[6.447001, "o", " 3, 32768 bytes, linear)\r\r\n[    0.255919] TCP bin"]
[6.447052, "o", "d hash tabl"]
[6.447213, "o", "e entries: 81"]
[6.44731, "o", "92 (order: 6, 327680 bytes, linear)\r\r\n"]
[6.447368, "o", "[    0.257890] TCP: Hash "]
[6.447421, "o", "tables configure"]
[6.44747, "o", "d (establishe"]
[6.447523, "o", "d 8192 bind 8"]
[6.447572, "o", "192)\r\r\n[ "]
[6.447617, "o", "   0.259547] UD"]
[6.447664, "o", "P hash tabl"]
[6.447963, "o", "e entries: 512 "]
[6.448023, "o", "(order: 2, 24576 bytes, linear)\r\r\n[    0.259996] UDP-Lite hash table entries:"]
[6.448075, "o", " 512 (order:"]
[6.448228, "o", " 2, 24576 bytes, linear)\r\r\n[    0.2616"]
[6.448278, "o", "77] NET: Regi"]
[6.448335, "o", "stered PF_UNIX"]
[6.448379, "o", "/PF_LOCAL pro"]
[6.448506, "o", "tocol family\r\r\n"]
[6.448567, "o", "[    0."]
[6.44862, "o", "265748] RP"]
[6.448674, "o", "C: Registere"]
[6.448729, "o", "d named UNIX so"]
[6.448786, "o", "cket transport"]
[6.448832, "o", " module.\r\r\n"]
[6.449174, "o", "[    0.26581"]
[6.449234, "o", "6] RPC: Registered udp transport module.\r\r\n[    0.265833] RPC: Registered tcp tra"]
[6.449283, "o", "nsport module"]
[6.449335, "o", ".\r\r\n[    0"]
[6.449386, "o", ".265849] RPC: "]
[6.449615, "o", "Registered tcp-w"]
[6.449679, "o", "ith-tls transport module.\r\r\n[    0.265864] RPC: Reg"]
[6.449729, "o", "istered tcp NF"]
[6.449783, "o", "Sv4.1 backcha"]
[6.449828, "o", "nnel transport "]
[6.449877, "o", "module.\r\r\n"]
[6.450127, "o", "[    0.266098] P"]
[6.450187, "o", "CI: CLS 0 bytes, default 64\r\r\n[    0.275944] workingset: timestamp_bit"]
[6.450236, "o", "s=30 max_order"]
[6.450385, "o", "=18 bucket_order=0\r\r\n[    0.2811"]
[6.450438, "o", "23] NFS: Reg"]
[6.450492, "o", "istering the i"]
[6.450542, "o", "d_resolver key"]
[6.4506, "o", " type\r\r\n"]
[6.450688, "o", "[    0.282457] Ke"]
[6.450909, "o", "y type id_resolver registered\r"]
[6.450968, "o", "\r\n[    0.282512] Key type id_legacy registered\r\r\n[    "]
[6.45102, "o", "0.283740] nfs4f"]
[6.45107, "o", "ilelayout_"]
[6.451127, "o", "init: NFSv4 Fi"]
[6.451177, "o", "le Layout Dri"]
[6.451244, "o", "ver Registering."]
[6.451299, "o", "..\r\r\n[    0.2"]
[6.451608, "o", "83871] nfs4fl"]
[6.451669, "o", "exfilelayout_init: NFSv4 Flexfile Layout Driver Registering...\r\r\n[    0.284741"]
[6.451791, "o", "] fuse: init ("]
[6.45185, "o", "API version 7.39)\r\r\n[    0.285"]
[6.45198, "o", "414] 9p: Install"]
[6.452039, "o", "ing v9fs 9p2000 file system sup"]
[6.452093, "o", "port\r\r\n[    0."]
[6.452247, "o", "287749] NET: "]
[6.45234, "o", "Registered PF_ALG protocol family\r\r\n[    0.288200] Bl"]
[6.452385, "o", "ock layer SC"]
[6.452439, "o", "SI gen"]
[6.45249, "o", "eric (bsg) driv"]
[6.452545, "o", "er version 0."]
[6.452606, "o", "4 loaded (major 24"]
[6.452851, "o", "7)\r\r\n"]
[6.452914, "o", "[    0.288412] io scheduler mq-deadline registered\r\r\n[  "]
[6.452963, "o", "  0.288524] io s"]
[6.453013, "o", "cheduler kyber r"]
[6.453199, "o", "egistered\r\r\n"]
[6.453259, "o", "[    0.288679] io scheduler bfq registered\r\r\n"]
[6.453316, "o", "[    0.294915]"]
[6.453372, "o", " pci-host-generic"]
[6.453417, "o", " 30000000.pci"]
[6.45347, "o", ": host brid"]
[6.453527, "o", "ge /soc/pci@3000"]
[6.453587, "o", "0000 ranges"]
[6.453632, "o", ":\r\r\n[    0."]
[6.453957, "o", "296112] pci-hos"]
[6.454017, "o", "t-generic 30000000.pci:       IO 0x0003000000..0x000300ffff -> 0x0000000000\r\r\n[    0.296"]
[6.454163, "o", "818] pci-ho"]
[6.454221, "o", "st-generic 30000000.pci:      MEM 0x"]
[6.454271, "o", "0040000000..0"]
[6.454428, "o", "x007fffffff -> 0"]
[6.454484, "o", "x0040000000\r\r\n[    0.296966] pci-host-gen"]
[6.454536, "o", "eric 30000000"]
[6.4547, "o", ".pci:      ME"]
[6.454756, "o", "M 0x0400000000..0x07ffffffff -> 0x040000000"]
[6.454807, "o", "0\r\r\n[    0."]
[6.454965, "o", "298041] pci-h"]
[6.455063, "o", "ost-generic 30000000.pci: ECAM at [mem 0"]
[6.455155, "o", "x30000000-0x3fffffff] for [b"]
[6.455249, "o", "us 00-ff]\r\r\n[    0.30"]
[6.455311, "o", "0223] pci-host-generic "]
[6.455363, "o", "30000000.pci: PCI"]
[6.455408, "o", " host bridge "]
[6.455465, "o", "to bus 000"]
[6.455524, "o", "0:00\r\r\n[    0."]
[6.455585, "o", "300621] pci_bus"]
[6.455649, "o", " 0000:00: "]
[6.45569, "o", "root bus resour"]
[6.456011, "o", "ce [bus 00-f"]
[6.456074, "o", "f]\r\r\n[    0.300762] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]\r\r\n"]
[6.456125, "o", "[    0.3008"]
[6.456176, "o", "28] pci_bus "]
[6.456359, "o", "0000:00: root"]
[6.456415, "o", " bus resource [mem 0x40000000-0x7fffffff]\r\r\n["]
[6.456465, "o", "    0.302589"]
[6.45663, "o", "] pci 0000:"]
[6.456688, "o", "00:00.0: [1b36:0008] type 00 class "]
[6.45674, "o", "0x060000\r\r\n"]
[6.456867, "o", "[    0.448736] Seria"]
[6.456982, "o", "l: 8250/16550 d"]
[6.457062, "o", "river, 4 ports, IRQ sharing disabled\r\r\n"]
[6.457114, "o", "[    0.466"]
[6.457172, "o", "420] printk: co"]
[6.457218, "o", "nsole [ttyS0]"]
[6.457275, "o", " disabled\r"]
[6.45733, "o", "\r\n[    0.4"]
[6.457384, "o", "71390] 10000000."]
[6.457435, "o", "serial: ttyS0 "]
[6.457487, "o", "at MMIO 0x10"]
[6.457818, "o", "000000 (irq ="]
[6.457878, "o", " 12, base_baud = 230400) is a 16550A\r\r\n[    0.473479] printk: console [ttyS0] enabl"]
[6.457926, "o", "ed\r\r\n"]
[6.459969, "o", "[    0."]
[6.460017, "o", "514572] SuperH"]
[6.460067, "o", " (H)SCI(F) driv"]
[6.460205, "o", "er initialized\r\r\n"]
[6.483317, "o", "[    0.53789"]
[6.483385, "o", "0] loop: module load"]
[6.483437, "o", "ed\r\r\n"]
[6.529562, "o", "[    0.584074] virti"]
[6.529637, "o", "o_blk virtio0: 1/0/0"]
[6.529684, "o", " default/r"]
[6.529824, "o", "ead/poll queues"]
[6.529888, "o", "\r\r\n"]
[6.535578, "o", "[    0.5901"]
[6.535662, "o", "44] virtio_blk virtio"]
[6.535713, "o", "0: [vda] 20480"]
[6.535877, "o", " 512-byte logic"]
[6.535937, "o", "al blocks (10.5 MB/10.0 MiB)\r\r\n"]
[6.565102, "o", "[    0.619645] e"]
[6.565167, "o", "1000e: Intel(R) PRO/100"]
[6.565226, "o", "0 Network Drive"]
[6.56528, "o", "r\r\r\n"]
[6.565338, "o", "[    0.61997"]
[6.565397, "o", "0] e1000e: Co"]
[6.565454, "o", "pyright(c) 1999 -"]
[6.565506, "o", " 2015 Intel Co"]
[6.565566, "o", "rporation.\r\r\n"]
[6.569507, "o", "[    0.62410"]
[6.569573, "o", "1] usbcore"]
[6.569701, "o", ": registered ne"]
[6.569763, "o", "w interface driver uas\r\r\n"]
[6.570048, "o", "[    0.6"]
[6.570094, "o", "24685] usbcore"]
[6.57023, "o", ": register"]
[6.57029, "o", "ed new interface driver usb-storage\r\r\n"]
[6.57165, "o", "[    0."]
[6.571707, "o", "626268] mousedev"]
[6.57183, "o", ": PS/2 mouse devi"]
[6.571904, "o", "ce common for all mice\r\r\n"]
[6.576324, "o", "[    0.63"]
[6.576381, "o", "0938] goldfish"]
[6.576518, "o", "_rtc 10100"]
[6.576584, "o", "0.rtc: registered as rtc0\r\r\n"]
[6.57778, "o", "[    0.63"]
[6.577834, "o", "2073] goldfis"]
[6.577885, "o", "h_rtc 101000.r"]
[6.577933, "o", "tc: setting "]
[6.577989, "o", "system clock t"]
[6.578039, "o", "o 2024-07-31T05"]
[6.578095, "o", ":44:31 UTC (1"]
[6.578145, "o", "722404671)\r\r\n"]
[6.58252, "o", "[    0.636561]"]
[6.582587, "o", " syscon-poweroff pow"]
[6.582642, "o", "eroff: pm_po"]
[6.582696, "o", "wer_off alrea"]
[6.582754, "o", "dy claimed fo"]
[6.582966, "o", "r sbi_srst_power_off\r\r\n"]
[6.583019, "o", "[    0.637606"]
[6.583146, "o", "] syscon-powero"]
[6.58322, "o", "ff: probe of poweroff failed with err"]
[6.583274, "o", "or -16\r\r\n"]
[6.585778, "o", "[    0.6403"]
[6.585888, "o", "82] sdhci: Secu"]
[6.585949, "o", "re Digital Host Controller"]
[6.586008, "o", " Interface "]
[6.586174, "o", "driver\r\r\n"]
[6.586231, "o", "[    0.640758] sdhci: Copyright(c) Pierre"]
[6.586281, "o", " Ossman\r\r\n"]
[6.586909, "o", "[    0.641"]
[6.586961, "o", "548] sdhci-"]
[6.587016, "o", "pltfm: SDHCI pla"]
[6.587079, "o", "tform and OF driv"]
[6.587126, "o", "er helper\r\r\n"]
[6.588191, "o", "[    0.6"]
[6.588241, "o", "42821] usbcor"]
[6.588299, "o", "e: registered "]
[6.588433, "o", "new interface driver usbhid\r\r\n"]
[6.58858, "o", "[    0.64"]
[6.58863, "o", "3223] usbhid:"]
[6.588687, "o", " USB HID core "]
[6.588732, "o", "driver\r\r\n"]
[6.589446, "o", "[    0.64"]
[6.589498, "o", "4079] riscv-pmu"]
[6.589561, "o", "-sbi: SBI PMU ex"]
[6.589609, "o", "tension is"]
[6.589794, "o", " available\r\r\n"]
[6.590433, "o", "[    0.64506"]
[6.590479, "o", "4] riscv-pmu-sb"]
[6.590531, "o", "i: 16 firmwa"]
[6.590589, "o", "re and 18 hardw"]
[6.590639, "o", "are counters\r\r\n"]
[6.590795, "o", "[    0.645415"]
[6.590842, "o", "] riscv-pmu-sbi: "]
[6.590957, "o", "Perf sampling/filtering is not"]
[6.591009, "o", " supported as"]
[6.591062, "o", " sscof extensi"]
[6.591117, "o", "on is not availab"]
[6.591295, "o", "le\r\r\n"]
[6.594966, "o", "[    0.649546] NET"]
[6.595111, "o", ": Registered PF_INET"]
[6.595192, "o", "6 protocol family\r\r\n"]
[6.60428, "o", "[    0.6588"]
[6.604342, "o", "51] Segment Ro"]
[6.604399, "o", "uting with "]
[6.604449, "o", "IPv6\r\r\n"]
[6.604842, "o", "[    0.65947"]
[6.604939, "o", "5] In-situ OAM"]
[6.60499, "o", " (IOAM) with IPv6\r\r\n"]
[6.605636, "o", "[    0."]
[6.605717, "o", "660255] sit: IPv6, IPv4"]
[6.605766, "o", " and MPLS over "]
[6.605885, "o", "IPv4 tunneli"]
[6.605935, "o", "ng driver\r\r\n"]
[6.610063, "o", "[    0.6646"]
[6.610117, "o", "77] NET: Regist"]
[6.610244, "o", "ered PF_PACKE"]
[6.610296, "o", "T protocol family\r\r\n"]
[6.612184, "o", "[    0.666"]
[6.612238, "o", "806] 9pnet:"]
[6.612306, "o", " Installing"]
[6.61235, "o", " 9P2000 support\r\r\n"]
[6.612975, "o", "[    0.6"]
[6.613066, "o", "67605] Key ty"]
[6.613121, "o", "pe dns_resolver registered"]
[6.613234, "o", "\r\r\n"]
[6.663803, "o", "[    0.718248] debug_vm_pgtable: [debug"]
[6.663885, "o", "_vm_pgtable         ]:"]
[6.663939, "o", " Validating archi"]
[6.663988, "o", "tecture page ta"]
[6.664036, "o", "ble helpers\r\r\n"]
[6.673217, "o", "[    0.727807"]
[6.673276, "o", "] clk: Disabling unu"]
[6.673443, "o", "sed clocks\r\r\n"]
[6.695295, "o", "[    0.749756] EXT4-fs (vda): "]
[6.695482, "o", "mounting ext2 file system using the ex"]
[6.695569, "o", "t4 subsystem\r\r\n"]
[6.709431, "o", "[    0.763771] EXT4-fs (vda): mo"]
[6.709503, "o", "unted filesystem 0658dec4-4d7b-4983-"]
[6.709563, "o", "b4bf-5fe885737c7"]
[6.709775, "o", "4 ro without journal"]
[6.709828, "o", ". Quota mode: disabled.\r\r\n"]
[6.710063, "o", "[    0.764"]
[6.710149, "o", "684] VFS: Mo"]
[6.710203, "o", "unted root (ext2 filesys"]
[6.710255, "o", "tem) readon"]
[6.710304, "o", "ly on device 2"]
[6.710357, "o", "54:0.\r\r\n"]
[6.714378, "o", "[    0.768987]"]
[6.714432, "o", " devtmpfs: mou"]
[6.714538, "o", "nted\r\r\n"]
[6.758314, "o", "[    0.812872] Freeing unuse"]
[6.758382, "o", "d kernel image (initmem) m"]
[6.758438, "o", "emory: 352K\r\r\n"]
[6.758683, "o", "[    0.813324] "]
[6.75877, "o", "Kernel memory protec"]
[6.758824, "o", "tion not selected by kernel config.\r\r\n"]
[6.75918, "o", "[    0.813"]
[6.759269, "o", "827] Run /sbin/i"]
[6.759326, "o", "nit as init process\r\r\n"]
[7.008229, "o", "[    1.062641] EXT4-fs (vda): warning: mounti"]
[7.008306, "o", "ng unchecked fs, running e2fsck is rec"]
[7.008372, "o", "ommended\r\r\n"]
[7.082533, "o", "[    1.136983] EXT4-fs (vda): re-mounted"]
[7.082608, "o", " 0658dec4-4d7b-4983-b4bf-5fe88573"]
[7.082828, "o", "7c74 r/w. Quot"]
[7.082876, "o", "a mode: disabled.\r\r\n"]
[7.626338, "o", "Seeding 256 bits"]
[7.626683, "o", " and crediting"]
[7.626945, "o", "\r\r\n"]
[7.631353, "o", "Saving 256 bits "]
[7.631422, "o", "of creditable seed f"]
[7.631481, "o", "or next boot"]
[7.63164, "o", "\r\r\n"]
[7.748248, "o", "Starting syslogd: "]
[7.803541, "o", "OK\r\r\n"]
[7.895439, "o", "Starting klogd: "]
[7.951877, "o", "OK\r\r\n"]
[8.070619, "o", "Running sysctl: "]
[8.301372, "o", "OK\r\r\n"]
[8.392915, "o", "Starting network: "]
[8.795151, "o", "OK"]
[8.795375, "o", "\r\r\n"]
[8.842912, "o", "\r\r\n"]
[8.844107, "o", "================"]
[8.844173, "o", "======================="]
[8.84434, "o", "========"]
[8.84439, "o", "\r\r\n"]
[8.844616, "o", "=========== ip"]
[8.844718, "o", "erf3 TCP test =="]
[8.844798, "o", "=================\r\r\n"]
[8.844957, "o", "================"]
[8.845033, "o", "=========================="]
[8.845084, "o", "====="]
[8.845222, "o", "\r\r\n"]
[8.903745, "o", "--------------------------------"]
[8.903945, "o", "---------------------------\r\r\n"]
[8.904572, "o", "Server listenin"]
[8.904629, "o", "g on 5201 (tes"]
[8.904687, "o", "t #1)\r\r\n"]
[8.904837, "o", "----------------"]
[8.904884, "o", "----------------"]
[8.904988, "o", "--------------------"]
[8.905088, "o", "-------\r\r\n"]
[9.961394, "o", "Accepted connection from 127.0.0.1, "]
[9.961478, "o", "port 59958\r\r\n"]
[9.964116, "o", "Connecting to ho"]
[9.96418, "o", "st 127.0.0.1, port 5201"]
[9.964314, "o", "\r\r\n"]
[9.991928, "o", "[  5] local 127.0.0.1"]
[9.992069, "o", " port 59960 connected to 127.0.0.1 port 5201"]
[9.992152, "o", "\r\r\n"]
[9.994296, "o", "[  5] local 127."]
[9.994358, "o", "0.0.1 port 5201 connected"]
[9.994536, "o", " to 127.0.0.1 port"]
[9.99462, "o", " 59960\r\r\n"]
[10.999819, "o", "[ ID] Interval           Transfer     "]
[10.999904, "o", "Bitrate\r\r\n"]
[11.003248, "o", "[ ID] Interval  "]
[11.003296, "o", "         Transfe"]
[11.003409, "o", "r     Bitrate         Retr  Cwn"]
[11.003496, "o", "d"]
[11.003536, "o", "\r\r\n"]
[11.007553, "o", "[  5]   0.00"]
[11.007634, "o", "-1.00   sec"]
[11.007672, "o", "   314 MBytes  2.64 Gbits"]
[11.007711, "o", "/sec       "]
[11.007862, "o", "           \r\r\n"]
[11.011701, "o", "[  5]   0.00-1.0"]
[11.011794, "o", "0   sec   315 MB"]
[11.01184, "o", "ytes  2.64 Gbits/sec    0   3.12"]
[11.011887, "o", " MBytes       "]
[11.012039, "o", "\r\r\n"]
[12.001864, "o", "[  5]   1.00-2.00   sec   293 MBytes  2.45 G"]
[12.002072, "o", "bits/sec                  "]
[12.002169, "o", "\r\r\n"]
[12.006919, "o", "[  5]   1.00-2.0"]
[12.006976, "o", "0   sec   295 MBytes  2.48 Gb"]
[12.00702, "o", "its/sec    "]
[12.007048, "o", "0   3.25 MByt"]
[12.007084, "o", "es       "]
[12.007399, "o", "\r\r\n"]
[12.998046, "o", "[  5]   2.00-3.00   sec   302 MB"]
[12.998264, "o", "ytes  2.55 Gbits/sec                  "]
[12.998371, "o", "\r\r\n"]
[13.002358, "o", "[  5]   2.00-3.0"]
[13.002422, "o", "0   sec   302 MBytes  2.53"]
[13.002646, "o", " Gbits/sec    0 "]
[13.002742, "o", "  3.25 MBytes       \r\r\n"]
[13.998061, "o", "[  5]   3.00-4.00   sec   314 MB"]
[13.998244, "o", "ytes  2.64 Gbits/sec                  "]
[13.998295, "o", "\r\r\n"]
[14.003926, "o", "[  5]   3.00-4.00   sec   31"]
[14.004107, "o", "4 MBytes  2.63 Gbits/sec    0  "]
[14.004172, "o", " 3.43 MBytes       \r\r\n"]
[15.001477, "o", "[  5]   4.00-5.00   sec   311 MB"]
[15.001579, "o", "ytes  2.60 Gbits/sec                  "]
[15.001808, "o", "\r\r\n"]
[15.005756, "o", "[  5]   4.00-5.0"]
[15.005817, "o", "1   sec   312 MB"]
[15.005881, "o", "ytes  2.62 Gbits"]
[15.005943, "o", "/sec    0   3.62 MBytes  "]
[15.005999, "o", "     "]
[15.006247, "o", "\r\r\n"]
[15.997995, "o", "[  5]   5.00-6.00   sec   306 MBytes  2.58 Gbits"]
[15.998203, "o", "/sec                  "]
[15.998274, "o", "\r\r\n"]
[16.002193, "o", "[  5]   5.01-6.00   s"]
[16.002246, "o", "ec   305 MBytes  2.57 Gbits"]
[16.002303, "o", "/sec    0   3"]
[16.002488, "o", ".62 MBytes       \r\r\n"]
[16.997926, "o", "[  5]   6.00-7.00   sec   310 MB"]
[16.998114, "o", "ytes  2.60 Gbits/sec            "]
[16.998176, "o", "      \r\r\n"]
[17.001596, "o", "[  5]   6.00-7.0"]
[17.001645, "o", "0   sec   311 MBytes  "]
[17.00169, "o", "2.61 Gbits"]
[17.001832, "o", "/sec    0   3.62 MBytes       \r\r\n"]
[17.997982, "o", "[  5]   7.00-8.00   sec   316 MBytes  2.65 Gbits"]
[17.998057, "o", "/sec                  "]
[17.998103, "o", "\r\r\n"]
[18.00435, "o", "[  5]   7.00-8.00   sec   315 M"]
[18.004408, "o", "Bytes  2.64 Gbits/sec"]
[18.004449, "o", "    0   3.62"]
[18.00468, "o", " MBytes       \r\r\n"]
[19.001509, "o", "[  5]   8.00-9.00   sec   314 MBytes  2"]
[19.001725, "o", ".63 Gbits/sec                  "]
[19.0018, "o", "\r\r\n"]
[19.005254, "o", "[  5]   8.00-9.0"]
[19.005307, "o", "0   sec   315 MB"]
[19.005352, "o", "ytes  2.64 Gbits"]
[19.005383, "o", "/sec    0   3.62"]
[19.005417, "o", " MBytes"]
[19.00568, "o", "       "]
[19.00578, "o", "\r\r\n"]
[19.998117, "o", "[  5]   9.00-10.00  sec   309 MBytes "]
[19.998302, "o", " 2.60 Gbits/sec                  "]
[19.998359, "o", "\r\r\n"]
[20.008161, "o", "[  5]  10.00-10."]
[20.008223, "o", "01  sec  2.00 MBytes  2.14 G"]
[20.008266, "o", "bits/sec      "]
[20.008474, "o", "            "]
[20.008536, "o", "\r\r\n"]
[20.012931, "o", "- - - - - - - - "]
[20.013093, "o", "- - - - - - - - "]
[20.013152, "o", "- - - - - - - - -\r\r\n"]
[20.013289, "o", "[ ID] Interval        "]
[20.013344, "o", "   Transfer     Bitra"]
[20.013469, "o", "te\r\r\n"]
[20.014082, "o", "[  5]   0.0"]
[20.014127, "o", "0-10.01  sec  3.02"]
[20.014255, "o", " GBytes  2.59 Gbits/sec                  rec"]
[20.014304, "o", "eiver\r\r\n"]
[20.038184, "o", "[  5]   9.00-10."]
[20.03824, "o", "00  sec   309 MBytes  2.60 G"]
[20.038283, "o", "bits/sec    0 "]
[20.038413, "o", "  3.62 MBytes  "]
[20.038574, "o", "     \r\r\n"]
[20.038644, "o", "- - - - - - - - - - - "]
[20.038692, "o", "- - - - - - - - - - "]
[20.038863, "o", "- - - -\r\r\n"]
[20.038964, "o", "[ ID] Interva"]
[20.039014, "o", "l           T"]
[20.039056, "o", "ransfer     Bitr"]
[20.039098, "o", "ate         R"]
[20.039294, "o", "etr"]
[20.03938, "o", "\r\r\n"]
[20.039648, "o", "[  5]   0.0"]
[20.039691, "o", "0-10.00  "]
[20.039729, "o", "sec  3.02 "]
[20.039849, "o", "GBytes  2.59 "]
[20.039951, "o", "Gbits/sec    0             sender\r\r\n"]
[20.040202, "o", "[  5]   "]
[20.040242, "o", "0.00-10."]
[20.040323, "o", "01  sec  3.02 GBytes  2.59"]
[20.040367, "o", " Gbits/sec     "]
[20.040407, "o", "             "]
[20.040505, "o", "receiver"]
[20.040632, "o", "\r\r\n"]
[20.046453, "o", "\r\r\n"]
[20.046566, "o", "iperf Don"]
[20.04664, "o", "e."]
[20.046682, "o", "\r\r\n"]
[20.051027, "o", "-------"]
[20.051066, "o", "---------"]
[20.051107, "o", "---------------"]
[20.05115, "o", "---------------"]
[20.051186, "o", "---------"]
[20.051343, "o", "----\r\r\n"]
[20.05142, "o", "Server l"]
[20.05146, "o", "istening on 5"]
[20.051496, "o", "201 (test #"]
[20.051623, "o", "2)"]
[20.051668, "o", "\r\r\n----------------"]
[20.05171, "o", "---------------"]
[20.051743, "o", "-----------"]
[20.051869, "o", "-----------------\r\r\n"]
[20.208153, "o", "\r\r\r\n"]
[20.210935, "o", "Welcome to Buildroot"]
[20.210992, "o", "\r\r\n"]
[20.212649, "o", "\r"]
[20.212973, "o", "buildroot l"]
[20.21301, "o", "ogin: "]
[28.08261, "o", "QEMU: Terminated\r\n\r"]
[28.086301, "o", "\u001b]0;ariel@archlinux:~/riscv/qemu-linux\u0007"]
[28.086351, "o", "\u001b[?2004h[ariel@archlinux qemu-linux]$ "]
[30.023533, "o", "e"]
[30.209749, "o", "x"]
[30.331775, "o", "i"]
[30.496483, "o", "t"]
[30.662954, "o", "\r\n\u001b[?2004l\r"]
[30.663172, "o", "exit\r\n"]
