{"version": 2, "width": 192, "height": 46, "timestamp": 1724923691, "env": {"SHELL": "/usr/bin/bash", "TERM": "tmux-256color"}}
[0.01545, "o", "\u001b]0;ariel@archlinux:~\u0007"]
[0.01656, "o", "\u001b[?2004h[ariel@archlinux ~]$ "]
[6.342717, "o", "exit"]
[6.481334, "o", "\b\b\b\bsudo ./build.sh milkv-duo-sd"]
[6.991502, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.431526, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[7.827726, "o", "\b\b\b\b./build.sh milkv-duo-sd"]
[8.18892, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[8.77185, "o", "\b\b\b\b./build.sh milkv-duo-sd"]
[9.439511, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget https://sophon-file.sophon.cn/sophon-prod-s3/drive/23/03/07/16/host-tools.tar.gz"]
[10.221517, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build.sh milkv-duo-sd\u001b[K"]
[10.653305, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Psudo reboot"]
[11.141335, "o", "\b\b\b\b\b\b\b\b\b\b\b./build.sh milkv-duo-sd"]
[11.967236, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec ~/ori.cast"]
[12.369388, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[12.691349, "o", "\b\b\b\b\brm ~/ori.cast "]
[13.006719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec ~/ori.cast"]
[13.377464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[13.756321, "o", "\b\b\b\b\brm ~/ori.cast "]
[14.06154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pclear"]
[14.563529, "o", "\b\b\b\b\basciinema rec ~/ori.cast"]
[14.678254, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Prm ~/ori.cast \b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pclear\b\b\b\b\basciinema rec ~/ori.cast"]
[14.708092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P./build.sh milkv-duo-sd"]
[14.777079, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Psudo reboot"]
[14.833948, "o", "\b\b\b\b\b\b\b\b\b\b\b./build.sh milkv-duo-sd"]
[14.833993, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget https://sophon-file.sophon.cn/sophon-prod-s3/drive/23/03/07/16/host-tools.tar.gz"]
[14.868872, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build.sh milkv-duo-sd\u001b[K"]
[14.94197, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[15.021, "o", "\b\b\b\b./build.sh milkv-duo-sd"]
[15.031792, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[15.102998, "o", "\b\b\b\b./build.sh milkv-duo-sd\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.137916, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[15.172909, "o", "\b\b\b\b\u001b[K"]
[15.20693, "o", "\u0007"]
[15.241801, "o", "\u0007"]
[15.276826, "o", "\u0007"]
[15.310735, "o", "\u0007"]
[15.345872, "o", "\u0007"]
[15.380838, "o", "\u0007"]
[15.416862, "o", "\u0007"]
[15.452888, "o", "\u0007"]
[15.487767, "o", "\u0007"]
[15.522774, "o", "\u0007"]
[15.558781, "o", "\u0007"]
[16.2423, "o", "g"]
[16.433685, "o", "i"]
[16.524738, "o", "t"]
[16.67304, "o", " "]
[16.851934, "o", "c"]
[16.982219, "o", "l"]
[17.173015, "o", "o"]
[17.267111, "o", "n"]
[17.353801, "o", "e"]
[17.56289, "o", " "]
[20.911232, "o", "\u001b[7mhttps://github.com/milkv-duo/duo-buildroot-sdk.git\u001b[27m"]
[21.275893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/milkv-duo/duo-buildroot-sdk.git "]
[21.76764, "o", "-"]
[21.889531, "o", "-"]
[22.012634, "o", "d"]
[22.120658, "o", "e"]
[22.270595, "o", "p"]
[22.531558, "o", "t"]
[22.701921, "o", "h"]
[23.501787, "o", " "]
[23.710553, "o", "1"]
[23.940416, "o", "\r\n\u001b[?2004l\r"]
[23.942339, "o", "正克隆到 'duo-buildroot-sdk'...\r\n"]
[25.842505, "o", "remote: Enumerating objects: 132336, done.\u001b[K\r\nremote: Counting objects:   0% (1/132336)\u001b[K\rremote: Counting objects:   1% (1324/132336)\u001b[K\rremote: Counting objects:   2% (2647/132336)\u001b[K\rremote: Counting objects:   3% (3971/132336)\u001b[K\rremote: Counting objects:   4% (5294/132336)\u001b[K\rremote: Counting objects:   5% (6617/132336)\u001b[K\rremote: Counting objects:   6% (7941/132336)\u001b[K\rremote: Counting objects:   7% (9264/132336)\u001b[K\rremote: Counting objects:   8% (10587/132336)\u001b[K\rremote: Counting objects:   9% (11911/132336)\u001b[K\rremote: Counting objects:  10% (13234/132336)\u001b[K\rremote: Counting objects:  11% (14557/132336)\u001b[K\rremote: Counting objects:  12% (15881/132336)\u001b[K\rremote: Counting objects:  13% (17204/132336)\u001b[K\rremote: Counting objects:  14% (18528/132336)\u001b[K\rremote: Counting objects:  15% (19851/132336)\u001b[K\rremote: Counting objects:  16% (21174/132336)\u001b[K\rremote: Counting objects:  17% (22498/132336)\u001b[K\rremote: Counting objects:  18% (23821/132336)\u001b[K\r"]
[25.849534, "o", "remote: Counting objects:  19% (25144/132336)\u001b[K\rremote: Counting objects:  20% (26468/132336)\u001b[K\rremote: Counting objects:  21% (27791/132336)\u001b[K\rremote: Counting objects:  22% (29114/132336)\u001b[K\rremote: Counting objects:  23% (30438/132336)\u001b[K\rremote: Counting objects:  24% (31761/132336)\u001b[K\r"]
[25.849692, "o", "remote: Counting objects:  25% (33084/132336)\u001b[K\rremote: Counting objects:  26% (34408/132336)\u001b[K\rremote: Counting objects:  27% (35731/132336)\u001b[K\rremote: Counting objects:  28% (37055/132336)\u001b[K\rremote: Counting objects:  29% (38378/132336)\u001b[K\rremote: Counting objects:  30% (39701/132336)\u001b[K\rremote: Counting objects:  31% (41025/132336)\u001b[K\rremote: Counting objects:  32% (42348/132336)\u001b[K\rremote: Counting objects:  33% (43671/132336)\u001b[K\rremote: Counting objects:  34% (44995/132336)\u001b[K\r"]
[25.849746, "o", "remote: Counting objects:  35% (46318/132336)\u001b[K\rremote: Counting objects:  36% (47641/132336)\u001b[K\rremote: Counting objects:  37% (48965/132336)\u001b[K\r"]
[25.857375, "o", "remote: Counting objects:  38% (50288/132336)\u001b[K\rremote: Counting objects:  39% (51612/132336)\u001b[K\rremote: Counting objects:  40% (52935/132336)\u001b[K\rremote: Counting objects:  41% (54258/132336)\u001b[K\rremote: Counting objects:  42% (55582/132336)\u001b[K\rremote: Counting objects:  43% (56905/132336)\u001b[K\rremote: Counting objects:  44% (58228/132336)\u001b[K\r"]
[25.857555, "o", "remote: Counting objects:  45% (59552/132336)\u001b[K\rremote: Counting objects:  46% (60875/132336)\u001b[K\rremote: Counting objects:  47% (62198/132336)\u001b[K\rremote: Counting objects:  48% (63522/132336)\u001b[K\rremote: Counting objects:  49% (64845/132336)\u001b[K\rremote: Counting objects:  50% (66168/132336)\u001b[K\rremote: Counting objects:  51% (67492/132336)\u001b[K\rremote: Counting objects:  52% (68815/132336)\u001b[K\rremote: Counting objects:  53% (70139/132336)\u001b[K\r"]
[25.85772, "o", "remote: Counting objects:  54% (71462/132336)\u001b[K\rremote: Counting objects:  55% (72785/132336)\u001b[K\rremote: Counting objects:  56% (74109/132336)\u001b[K\rremote: Counting objects:  57% (75432/132336)\u001b[K\r"]
[25.866462, "o", "remote: Counting objects:  58% (76755/132336)\u001b[K\rremote: Counting objects:  59% (78079/132336)\u001b[K\rremote: Counting objects:  60% (79402/132336)\u001b[K\rremote: Counting objects:  61% (80725/132336)\u001b[K\rremote: Counting objects:  62% (82049/132336)\u001b[K\rremote: Counting objects:  63% (83372/132336)\u001b[K\rremote: Counting objects:  64% (84696/132336)\u001b[K\r"]
[25.866554, "o", "remote: Counting objects:  65% (86019/132336)\u001b[K\rremote: Counting objects:  66% (87342/132336)\u001b[K\rremote: Counting objects:  67% (88666/132336)\u001b[K\rremote: Counting objects:  68% (89989/132336)\u001b[K\rremote: Counting objects:  69% (91312/132336)\u001b[K\rremote: Counting objects:  70% (92636/132336)\u001b[K\rremote: Counting objects:  71% (93959/132336)\u001b[K\rremote: Counting objects:  72% (95282/132336)\u001b[K\rremote: Counting objects:  73% (96606/132336)\u001b[K\r"]
[25.866608, "o", "remote: Counting objects:  74% (97929/132336)\u001b[K\rremote: Counting objects:  75% (99252/132336)\u001b[K\rremote: Counting objects:  76% (100576/132336)\u001b[K\rremote: Counting objects:  77% (101899/132336)\u001b[K\r"]
[25.874379, "o", "remote: Counting objects:  78% (103223/132336)\u001b[K\rremote: Counting objects:  79% (104546/132336)\u001b[K\rremote: Counting objects:  80% (105869/132336)\u001b[K\rremote: Counting objects:  81% (107193/132336)\u001b[K\rremote: Counting objects:  82% (108516/132336)\u001b[K\rremote: Counting objects:  83% (109839/132336)\u001b[K\rremote: Counting objects:  84% (111163/132336)\u001b[K\r"]
[25.874527, "o", "remote: Counting objects:  85% (112486/132336)\u001b[K\rremote: Counting objects:  86% (113809/132336)\u001b[K\rremote: Counting objects:  87% (115133/132336)\u001b[K\rremote: Counting objects:  88% (116456/132336)\u001b[K\r"]
[25.874671, "o", "remote: Counting objects:  89% (117780/132336)\u001b[K\rremote: Counting objects:  90% (119103/132336)\u001b[K\rremote: Counting objects:  91% (120426/132336)\u001b[K\rremote: Counting objects:  92% (121750/132336)\u001b[K\rremote: Counting objects:  93% (123073/132336)\u001b[K\rremote: Counting objects:  94% (124396/132336)\u001b[K\rremote: Counting objects:  95% (125720/132336)\u001b[K\rremote: Counting objects:  96% (127043/132336)\u001b[K\r"]
[26.057489, "o", "remote: Counting objects:  97% (128366/132336)\u001b[K\rremote: Counting objects:  98% (129690/132336)\u001b[K\rremote: Counting objects:  99% (131013/132336)\u001b[K\rremote: Counting objects: 100% (132336/132336)\u001b[K\rremote: Counting objects: 100% (132336/132336), done.\u001b[K\r\nremote: Compressing objects:   0% (1/113912)\u001b[K\rremote: Compressing objects:   1% (1140/113912)\u001b[K\rremote: Compressing objects:   2% (2279/113912)\u001b[K\rremote: Compressing objects:   3% (3418/113912)\u001b[K\rremote: Compressing objects:   4% (4557/113912)\u001b[K\rremote: Compressing objects:   5% (5696/113912)\u001b[K\rremote: Compressing objects:   6% (6835/113912)\u001b[K\rremote: Compressing objects:   7% (7974/113912)\u001b[K\rremote: Compressing objects:   8% (9113/113912)\u001b[K\rremote: Compressing objects:   9% (10253/113912)\u001b[K\rremote: Compressing objects:  10% (11392/113912)\u001b[K\rremote: Compressing objects:  11% (12531/113912)\u001b[K\r"]
[26.503635, "o", "remote: Compressing objects:  12% (13670/113912)\u001b[K\rremote: Compressing objects:  13% (14809/113912)\u001b[K\rremote: Compressing objects:  14% (15948/113912)\u001b[K\rremote: Compressing objects:  15% (17087/113912)\u001b[K\rremote: Compressing objects:  16% (18226/113912)\u001b[K\rremote: Compressing objects:  17% (19366/113912)\u001b[K\rremote: Compressing objects:  18% (20505/113912)\u001b[K\rremote: Compressing objects:  19% (21644/113912)\u001b[K\rremote: Compressing objects:  20% (22783/113912)\u001b[K\rremote: Compressing objects:  21% (23922/113912)\u001b[K\rremote: Compressing objects:  22% (25061/113912)\u001b[K\rremote: Compressing objects:  23% (26200/113912)\u001b[K\rremote: Compressing objects:  24% (27339/113912)\u001b[K\rremote: Compressing objects:  25% (28478/113912)\u001b[K\rremote: Compressing objects:  26% (29618/113912)\u001b[K\rremote: Compressing objects:  27% (30757/113912)\u001b[K\rremote: Compressing objects:  28% (31896/113912)\u001b[K\rremote: Compressing objects:  29% (33035/113912)\u001b[K\rremote: Compressing objects:  30% (34174/113912)\u001b[K\r"]
[26.56254, "o", "remote: Compressing objects:  31% (35313/113912)\u001b[K\rremote: Compressing objects:  32% (36452/113912)\u001b[K\rremote: Compressing objects:  33% (37591/113912)\u001b[K\rremote: Compressing objects:  34% (38731/113912)\u001b[K\rremote: Compressing objects:  35% (39870/113912)\u001b[K\rremote: Compressing objects:  36% (41009/113912)\u001b[K\rremote: Compressing objects:  37% (42148/113912)\u001b[K\rremote: Compressing objects:  38% (43287/113912)\u001b[K\rremote: Compressing objects:  39% (44426/113912)\u001b[K\rremote: Compressing objects:  40% (45565/113912)\u001b[K\rremote: Compressing objects:  41% (46704/113912)\u001b[K\rremote: Compressing objects:  42% (47844/113912)\u001b[K\rremote: Compressing objects:  43% (48983/113912)\u001b[K\rremote: Compressing objects:  44% (50122/113912)\u001b[K\rremote: Compressing objects:  45% (51261/113912)\u001b[K\rremote: Compressing objects:  46% (52400/113912)\u001b[K\rremote: Compressing objects:  47% (53539/113912)\u001b[K\rremote: Compressing objects:  48% (54678/113912)\u001b[K\rremote: Compressing objects:  49% (55817/113912)\u001b[K\r"]
[26.622418, "o", "remote: Compressing objects:  50% (56956/113912)\u001b[K\rremote: Compressing objects:  51% (58096/113912)\u001b[K\rremote: Compressing objects:  52% (59235/113912)\u001b[K\rremote: Compressing objects:  53% (60374/113912)\u001b[K\rremote: Compressing objects:  54% (61513/113912)\u001b[K\rremote: Compressing objects:  55% (62652/113912)\u001b[K\rremote: Compressing objects:  56% (63791/113912)\u001b[K\rremote: Compressing objects:  57% (64930/113912)\u001b[K\rremote: Compressing objects:  58% (66069/113912)\u001b[K\rremote: Compressing objects:  59% (67209/113912)\u001b[K\rremote: Compressing objects:  60% (68348/113912)\u001b[K\rremote: Compressing objects:  61% (69487/113912)\u001b[K\rremote: Compressing objects:  62% (70626/113912)\u001b[K\rremote: Compressing objects:  63% (71765/113912)\u001b[K\rremote: Compressing objects:  64% (72904/113912)\u001b[K\rremote: Compressing objects:  65% (74043/113912)\u001b[K\rremote: Compressing objects:  66% (75182/113912)\u001b[K\rremote: Compressing objects:  67% (76322/113912)\u001b[K\rremote: Compressing objects:  68% (77461/113912)\u001b[K\r"]
[26.728551, "o", "remote: Compressing objects:  69% (78600/113912)\u001b[K\rremote: Compressing objects:  70% (79739/113912)\u001b[K\rremote: Compressing objects:  71% (80878/113912)\u001b[K\rremote: Compressing objects:  72% (82017/113912)\u001b[K\rremote: Compressing objects:  73% (83156/113912)\u001b[K\rremote: Compressing objects:  74% (84295/113912)\u001b[K\rremote: Compressing objects:  75% (85434/113912)\u001b[K\rremote: Compressing objects:  76% (86574/113912)\u001b[K\rremote: Compressing objects:  77% (87713/113912)\u001b[K\rremote: Compressing objects:  78% (88852/113912)\u001b[K\rremote: Compressing objects:  79% (89991/113912)\u001b[K\rremote: Compressing objects:  80% (91130/113912)\u001b[K\rremote: Compressing objects:  81% (92269/113912)\u001b[K\rremote: Compressing objects:  82% (93408/113912)\u001b[K\rremote: Compressing objects:  83% (94547/113912)\u001b[K\rremote: Compressing objects:  84% (95687/113912)\u001b[K\rremote: Compressing objects:  85% (96826/113912)\u001b[K\rremote: Compressing objects:  86% (97965/113912)\u001b[K\rremote: Compressing objects:  87% (99104/113912)\u001b[K\r"]
[26.742441, "o", "remote: Compressing objects:  88% (100243/113912)\u001b[K\rremote: Compressing objects:  89% (101382/113912)\u001b[K\rremote: Compressing objects:  90% (102521/113912)\u001b[K\rremote: Compressing objects:  91% (103660/113912)\u001b[K\rremote: Compressing objects:  92% (104800/113912)\u001b[K\rremote: Compressing objects:  93% (105939/113912)\u001b[K\rremote: Compressing objects:  94% (107078/113912)\u001b[K\rremote: Compressing objects:  95% (108217/113912)\u001b[K\rremote: Compressing objects:  96% (109356/113912)\u001b[K\rremote: Compressing objects:  97% (110495/113912)\u001b[K\rremote: Compressing objects:  98% (111634/113912)\u001b[K\rremote: Compressing objects:  99% (112773/113912)\u001b[K\rremote: Compressing objects: 100% (113912/113912)\u001b[K\rremote: Compressing objects: 100% (113912/113912), done.\u001b[K\r\n"]
[26.750884, "o", "接收对象中:   0% (1/132336)\r"]
[27.761503, "o", "接收对象中:   0% (534/132336), 476.00 KiB | 463.00 KiB/s\r"]
[28.775588, "o", "接收对象中:   0% (534/132336), 948.00 KiB | 464.00 KiB/s\r"]
[30.313422, "o", "接收对象中:   0% (534/132336), 1.35 MiB | 385.00 KiB/s  \r"]
[30.906124, "o", "接收对象中:   0% (534/132336), 1.63 MiB | 399.00 KiB/s\r"]
[32.159451, "o", "接收对象中:   0% (534/132336), 2.21 MiB | 416.00 KiB/s\r"]
[33.264252, "o", "接收对象中:   0% (534/132336), 2.72 MiB | 420.00 KiB/s\r"]
[33.781152, "o", "接收对象中:   0% (534/132336), 3.21 MiB | 468.00 KiB/s\r"]
[34.807999, "o", "接收对象中:   0% (534/132336), 3.68 MiB | 523.00 KiB/s\r"]
[35.83403, "o", "接收对象中:   0% (534/132336), 4.15 MiB | 524.00 KiB/s\r"]
[36.855002, "o", "接收对象中:   0% (534/132336), 4.47 MiB | 494.00 KiB/s\r"]
[38.437913, "o", "接收对象中:   0% (534/132336), 4.92 MiB | 434.00 KiB/s\r"]
[39.236131, "o", "接收对象中:   0% (534/132336), 5.29 MiB | 388.00 KiB/s\r"]
[40.036083, "o", "接收对象中:   0% (534/132336), 5.65 MiB | 393.00 KiB/s\r"]
[41.36786, "o", "接收对象中:   0% (534/132336), 6.26 MiB | 397.00 KiB/s\r"]
[42.038117, "o", "接收对象中:   0% (534/132336), 6.57 MiB | 398.00 KiB/s\r"]
[43.328776, "o", "接收对象中:   0% (534/132336), 7.16 MiB | 425.00 KiB/s\r"]
[43.978661, "o", "接收对象中:   0% (534/132336), 7.46 MiB | 426.00 KiB/s\r"]
[45.107557, "o", "接收对象中:   0% (534/132336), 8.07 MiB | 485.00 KiB/s\r"]
[46.133521, "o", "接收对象中:   0% (534/132336), 8.71 MiB | 521.00 KiB/s\r"]
[47.161497, "o", "接收对象中:   0% (534/132336), 9.18 MiB | 523.00 KiB/s\r"]
[47.83544, "o", "接收对象中:   0% (535/132336), 9.29 MiB | 494.00 KiB/s\r"]
[49.356471, "o", "接收对象中:   0% (603/132336), 9.76 MiB | 439.00 KiB/s\r"]
[49.99453, "o", "接收对象中:   0% (603/132336), 9.79 MiB | 389.00 KiB/s\r"]
[51.213823, "o", "接收对象中:   0% (603/132336), 10.34 MiB | 381.00 KiB/s\r"]
[51.856402, "o", "接收对象中:   0% (603/132336), 10.36 MiB | 309.00 KiB/s\r"]
[53.237766, "o", "接收对象中:   0% (603/132336), 10.49 MiB | 239.00 KiB/s\r"]
[54.41064, "o", "接收对象中:   0% (603/132336), 10.75 MiB | 221.00 KiB/s\r"]
[55.045335, "o", "接收对象中:   0% (603/132336), 11.32 MiB | 284.00 KiB/s\r"]
[56.073149, "o", "接收对象中:   0% (634/132336), 13.11 MiB | 511.00 KiB/s\r"]
[57.084122, "o", "接收对象中:   0% (638/132336), 13.57 MiB | 564.00 KiB/s\r"]
[58.092149, "o", "接收对象中:   0% (639/132336), 13.81 MiB | 614.00 KiB/s\r"]
[59.122058, "o", "接收对象中:   0% (639/132336), 14.36 MiB | 785.00 KiB/s\r"]
[60.150045, "o", "接收对象中:   0% (639/132336), 14.83 MiB | 720.00 KiB/s\r"]
[61.175891, "o", "接收对象中:   0% (639/132336), 15.30 MiB | 436.00 KiB/s\r"]
[61.959259, "o", "接收对象中:   0% (639/132336), 15.38 MiB | 379.00 KiB/s\r"]
[63.187057, "o", "接收对象中:   0% (639/132336), 15.94 MiB | 383.00 KiB/s\r"]
[63.823958, "o", "接收对象中:   0% (639/132336), 15.96 MiB | 359.00 KiB/s\r"]
[65.414907, "o", "接收对象中:   0% (711/132336), 16.26 MiB | 295.00 KiB/s\r"]
[66.091828, "o", "接收对象中:   0% (714/132336), 16.32 MiB | 255.00 KiB/s\r"]
[67.363771, "o", "接收对象中:   0% (714/132336), 16.34 MiB | 172.00 KiB/s\r"]
[68.222508, "o", "接收对象中:   0% (998/132336), 17.11 MiB | 282.00 KiB/s\r"]
[68.255952, "o", "接收对象中:   1% (1324/132336), 17.11 MiB | 282.00 KiB/s\r"]
[69.094639, "o", "接收对象中:   1% (1337/132336), 17.93 MiB | 392.00 KiB/s\r"]
[70.358071, "o", "接收对象中:   1% (2301/132336), 19.07 MiB | 487.00 KiB/s\r"]
[70.88989, "o", "接收对象中:   1% (2301/132336), 19.30 MiB | 526.00 KiB/s\r"]
[72.337788, "o", "接收对象中:   1% (2303/132336), 19.96 MiB | 597.00 KiB/s\r"]
[73.13498, "o", "接收对象中:   1% (2303/132336), 20.32 MiB | 638.00 KiB/s\r"]
[73.804629, "o", "接收对象中:   1% (2303/132336), 20.63 MiB | 682.00 KiB/s\r"]
[75.170689, "o", "接收对象中:   1% (2305/132336), 21.25 MiB | 561.00 KiB/s\r"]
[75.804713, "o", "接收对象中:   1% (2307/132336), 21.54 MiB | 562.00 KiB/s\r"]
[77.117639, "o", "接收对象中:   1% (2309/132336), 22.14 MiB | 467.00 KiB/s\r"]
[78.12141, "o", "接收对象中:   1% (2309/132336), 22.88 MiB | 517.00 KiB/s\r"]
[78.939357, "o", "接收对象中:   1% (2309/132336), 23.04 MiB | 478.00 KiB/s\r"]
[80.062405, "o", "接收对象中:   1% (2311/132336), 23.61 MiB | 492.00 KiB/s\r"]
[82.03465, "o", "接收对象中:   1% (2311/132336), 23.95 MiB | 395.00 KiB/s\r"]
[83.277335, "o", "接收对象中:   1% (2311/132336), 24.54 MiB | 397.00 KiB/s\r"]
[84.52532, "o", "接收对象中:   1% (2311/132336), 24.54 MiB | 310.00 KiB/s\r"]
[87.015371, "o", "接收对象中:   1% (2311/132336), 24.56 MiB | 193.00 KiB/s\r"]
[88.114266, "o", "接收对象中:   1% (2315/132336), 27.29 MiB | 457.00 KiB/s\r"]
[89.13988, "o", "接收对象中:   1% (2315/132336), 27.76 MiB | 467.00 KiB/s\r"]
[90.404861, "o", "接收对象中:   1% (2315/132336), 28.05 MiB | 464.00 KiB/s\r"]
[90.908827, "o", "接收对象中:   1% (2315/132336), 28.43 MiB | 522.00 KiB/s\r"]
[92.235976, "o", "接收对象中:   1% (2315/132336), 28.75 MiB | 823.00 KiB/s\r"]
[92.898956, "o", "接收对象中:   1% (2315/132336), 28.79 MiB | 626.00 KiB/s\r"]
[94.10399, "o", "接收对象中:   1% (2315/132336), 29.34 MiB | 339.00 KiB/s\r"]
[95.94574, "o", "接收对象中:   1% (2315/132336), 29.39 MiB | 244.00 KiB/s\r"]
[96.959526, "o", "接收对象中:   1% (2315/132336), 31.19 MiB | 491.00 KiB/s\r"]
[97.985337, "o", "接收对象中:   1% (2315/132336), 31.66 MiB | 468.00 KiB/s\r"]
[99.00939, "o", "接收对象中:   1% (2315/132336), 32.13 MiB | 559.00 KiB/s\r"]
[100.036668, "o", "接收对象中:   1% (2315/132336), 32.60 MiB | 562.00 KiB/s\r"]
[101.2515, "o", "接收对象中:   1% (2315/132336), 33.01 MiB | 438.00 KiB/s\r"]
[101.751622, "o", "接收对象中:   1% (2315/132336), 33.24 MiB | 438.00 KiB/s\r"]
[103.085721, "o", "接收对象中:   1% (2315/132336), 33.57 MiB | 382.00 KiB/s\r"]
[103.767537, "o", "接收对象中:   1% (2315/132336), 33.62 MiB | 335.00 KiB/s\r"]
[104.965579, "o", "接收对象中:   1% (2315/132336), 34.16 MiB | 338.00 KiB/s\r"]
[106.855234, "o", "接收对象中:   1% (2315/132336), 34.18 MiB | 238.00 KiB/s\r"]
[108.280114, "o", "接收对象中:   1% (2315/132336), 34.36 MiB | 201.00 KiB/s\r"]
[108.930299, "o", "接收对象中:   1% (2315/132336), 34.38 MiB | 182.00 KiB/s\r"]
[110.028039, "o", "接收对象中:   1% (2317/132336), 35.00 MiB | 218.00 KiB/s\r"]
[110.78318, "o", "接收对象中:   1% (2318/132336), 37.25 MiB | 467.00 KiB/s\r"]
[112.159125, "o", "接收对象中:   1% (2319/132336), 37.85 MiB | 484.00 KiB/s\r"]
[113.791189, "o", "接收对象中:   1% (2319/132336), 38.32 MiB | 610.00 KiB/s\r"]
[114.988809, "o", "接收对象中:   1% (2319/132336), 38.87 MiB | 759.00 KiB/s\r"]
[120.02086, "o", "接收对象中:   1% (2319/132336), 38.93 MiB | 180.00 KiB/s\r"]
[121.037683, "o", "接收对象中:   1% (2322/132336), 39.47 MiB | 211.00 KiB/s\r"]
[122.193259, "o", "接收对象中:   1% (2322/132336), 42.43 MiB | 467.00 KiB/s\r"]
[123.223221, "o", "接收对象中:   1% (2322/132336), 42.76 MiB | 513.00 KiB/s\r"]
[124.458407, "o", "接收对象中:   1% (2322/132336), 43.04 MiB | 481.00 KiB/s\r"]
[125.087654, "o", "接收对象中:   1% (2322/132336), 43.05 MiB | 834.00 KiB/s\r"]
[126.325765, "o", "接收对象中:   1% (2322/132336), 43.64 MiB | 332.00 KiB/s\r"]
[127.581608, "o", "接收对象中:   1% (2322/132336), 43.64 MiB | 250.00 KiB/s\r"]
[128.296454, "o", "接收对象中:   1% (2322/132336), 43.73 MiB | 217.00 KiB/s\r"]
[129.438433, "o", "接收对象中:   1% (2328/132336), 44.57 MiB | 304.00 KiB/s\r"]
[130.783366, "o", "接收对象中:   1% (2328/132336), 44.64 MiB | 254.00 KiB/s\r"]
[131.797906, "o", "接收对象中:   1% (2328/132336), 46.66 MiB | 505.00 KiB/s\r"]
[132.822757, "o", "接收对象中:   1% (2328/132336), 47.13 MiB | 503.00 KiB/s\r"]
[133.852696, "o", "接收对象中:   1% (2328/132336), 47.46 MiB | 622.00 KiB/s\r"]
[135.33595, "o", "接收对象中:   1% (2328/132336), 47.86 MiB | 570.00 KiB/s\r"]
[135.863645, "o", "接收对象中:   1% (2328/132336), 48.11 MiB | 701.00 KiB/s\r"]
[137.832916, "o", "接收对象中:   1% (2328/132336), 48.45 MiB | 303.00 KiB/s\r"]
[139.206819, "o", "接收对象中:   1% (2328/132336), 48.56 MiB | 229.00 KiB/s\r"]
[140.992813, "o", "接收对象中:   1% (2328/132336), 49.14 MiB | 237.00 KiB/s\r"]
[142.14783, "o", "接收对象中:   1% (2332/132336), 50.27 MiB | 339.00 KiB/s\r"]
[142.977911, "o", "接收对象中:   1% (2332/132336), 50.89 MiB | 407.00 KiB/s\r"]
[144.319934, "o", "接收对象中:   1% (2332/132336), 51.18 MiB | 366.00 KiB/s\r"]
[144.820328, "o", "接收对象中:   1% (2336/132336), 52.32 MiB | 568.00 KiB/s\r"]
[146.151203, "o", "接收对象中:   1% (2338/132336), 52.65 MiB | 604.00 KiB/s\r"]
[146.858583, "o", "接收对象中:   1% (2338/132336), 52.73 MiB | 627.00 KiB/s\r"]
[147.882128, "o", "接收对象中:   1% (2338/132336), 53.72 MiB | 617.00 KiB/s\r"]
[148.907138, "o", "接收对象中:   1% (2338/132336), 54.19 MiB | 639.00 KiB/s\r"]
[149.798152, "o", "接收对象中:   1% (2339/132336), 54.43 MiB | 651.00 KiB/s\r"]
[150.961215, "o", "接收对象中:   1% (2342/132336), 55.13 MiB | 527.00 KiB/s\r"]
[151.987154, "o", "接收对象中:   1% (2342/132336), 55.60 MiB | 527.00 KiB/s\r"]
[153.009031, "o", "接收对象中:   1% (2342/132336), 56.07 MiB | 468.00 KiB/s\r"]
[154.03803, "o", "接收对象中:   1% (2342/132336), 56.54 MiB | 468.00 KiB/s\r"]
[155.107042, "o", "接收对象中:   1% (2342/132336), 56.97 MiB | 457.00 KiB/s\r"]
[156.127877, "o", "接收对象中:   1% (2342/132336), 57.35 MiB | 436.00 KiB/s\r"]
[156.965775, "o", "接收对象中:   1% (2342/132336), 57.45 MiB | 381.00 KiB/s\r"]
[158.205779, "o", "接收对象中:   1% (2342/132336), 58.02 MiB | 385.00 KiB/s\r"]
[158.830795, "o", "接收对象中:   1% (2342/132336), 58.03 MiB | 333.00 KiB/s\r"]
[160.091586, "o", "接收对象中:   1% (2342/132336), 58.04 MiB | 255.00 KiB/s\r"]
[161.33039, "o", "接收对象中:   1% (2342/132336), 58.64 MiB | 273.00 KiB/s\r"]
[162.586884, "o", "接收对象中:   1% (2342/132336), 59.21 MiB | 307.00 KiB/s\r"]
[163.099945, "o", "接收对象中:   1% (2342/132336), 59.78 MiB | 356.00 KiB/s\r"]
[164.115624, "o", "接收对象中:   1% (2342/132336), 61.00 MiB | 554.00 KiB/s\r"]
[165.140451, "o", "接收对象中:   1% (2342/132336), 61.46 MiB | 558.00 KiB/s\r"]
[166.25162, "o", "接收对象中:   1% (2343/132336), 61.83 MiB | 644.00 KiB/s\r"]
[166.753545, "o", "接收对象中:   1% (2343/132336), 62.05 MiB | 645.00 KiB/s\r"]
[168.25558, "o", "接收对象中:   1% (2343/132336), 62.19 MiB | 479.00 KiB/s\r"]
[169.123667, "o", "接收对象中:   1% (2343/132336), 62.59 MiB | 339.00 KiB/s\r"]
[170.257416, "o", "接收对象中:   1% (2343/132336), 63.40 MiB | 395.00 KiB/s\r"]
[170.774341, "o", "接收对象中:   1% (2343/132336), 63.64 MiB | 395.00 KiB/s\r"]
[171.913301, "o", "接收对象中:   1% (2343/132336), 64.16 MiB | 421.00 KiB/s\r"]
[173.164651, "o", "接收对象中:   1% (2343/132336), 64.73 MiB | 471.00 KiB/s\r"]
[174.251444, "o", "接收对象中:   1% (2343/132336), 65.49 MiB | 579.00 KiB/s\r"]
[175.191459, "o", "接收对象中:   1% (2343/132336), 65.64 MiB | 464.00 KiB/s\r"]
[175.776285, "o", "接收对象中:   1% (2343/132336), 65.94 MiB | 471.00 KiB/s\r"]
[176.849226, "o", "接收对象中:   1% (2343/132336), 66.22 MiB | 432.00 KiB/s\r"]
[178.456145, "o", "接收对象中:   1% (2343/132336), 66.97 MiB | 438.00 KiB/s\r"]
[179.092378, "o", "接收对象中:   1% (2343/132336), 66.99 MiB | 390.00 KiB/s\r"]
[179.855036, "o", "接收对象中:   1% (2343/132336), 67.11 MiB | 351.00 KiB/s\r"]
[180.954896, "o", "接收对象中:   1% (2343/132336), 67.57 MiB | 317.00 KiB/s\r"]
[183.529878, "o", "接收对象中:   1% (2343/132336), 67.65 MiB | 247.00 KiB/s\r"]
[184.096786, "o", "接收对象中:   1% (2343/132336), 68.26 MiB | 285.00 KiB/s\r"]
[187.070721, "o", "接收对象中:   1% (2343/132336), 68.29 MiB | 202.00 KiB/s\r"]
[188.096654, "o", "接收对象中:   1% (2345/132336), 71.51 MiB | 454.00 KiB/s\r"]
[189.121458, "o", "接收对象中:   1% (2345/132336), 71.98 MiB | 509.00 KiB/s\r"]
[190.147254, "o", "接收对象中:   1% (2345/132336), 72.45 MiB | 544.00 KiB/s\r"]
[191.331303, "o", "接收对象中:   1% (2345/132336), 72.71 MiB | 629.00 KiB/s\r"]
[192.00847, "o", "接收对象中:   1% (2345/132336), 72.75 MiB | 925.00 KiB/s\r"]
[193.213419, "o", "接收对象中:   1% (2345/132336), 73.31 MiB | 359.00 KiB/s\r"]
[193.882354, "o", "接收对象中:   1% (2345/132336), 73.35 MiB | 311.00 KiB/s\r"]
[195.451477, "o", "接收对象中:   1% (2345/132336), 73.64 MiB | 251.00 KiB/s\r"]
[195.970226, "o", "接收对象中:   1% (2345/132336), 74.26 MiB | 318.00 KiB/s\r"]
[196.928236, "o", "接收对象中:   1% (2345/132336), 74.41 MiB | 282.00 KiB/s\r"]
[197.994296, "o", "接收对象中:   1% (2347/132336), 75.18 MiB | 380.00 KiB/s\r"]
[199.012563, "o", "接收对象中:   1% (2352/132336), 75.32 MiB | 399.00 KiB/s\r"]
[200.037379, "o", "接收对象中:   1% (2356/132336), 76.64 MiB | 531.00 KiB/s\r"]
[201.165051, "o", "接收对象中:   1% (2357/132336), 77.34 MiB | 662.00 KiB/s\r"]
[202.14089, "o", "接收对象中:   1% (2358/132336), 77.57 MiB | 595.00 KiB/s\r"]
[203.215835, "o", "接收对象中:   1% (2359/132336), 78.28 MiB | 656.00 KiB/s\r"]
[204.241672, "o", "接收对象中:   1% (2359/132336), 78.75 MiB | 468.00 KiB/s\r"]
[204.755706, "o", "接收对象中:   1% (2359/132336), 78.98 MiB | 468.00 KiB/s\r"]
[206.327034, "o", "接收对象中:   1% (2361/132336), 79.42 MiB | 412.00 KiB/s\r"]
[206.852843, "o", "接收对象中:   1% (2361/132336), 79.67 MiB | 414.00 KiB/s\r"]
[208.191991, "o", "接收对象中:   1% (2361/132336), 80.00 MiB | 366.00 KiB/s\r"]
[208.761618, "o", "接收对象中:   1% (2361/132336), 80.54 MiB | 418.00 KiB/s\r"]
[209.768601, "o", "接收对象中:   1% (2361/132336), 81.13 MiB | 441.00 KiB/s\r"]
[210.898512, "o", "接收对象中:   1% (2361/132336), 81.36 MiB | 397.00 KiB/s\r"]
[212.126575, "o", "接收对象中:   1% (2363/132336), 81.93 MiB | 444.00 KiB/s\r"]
[213.999456, "o", "接收对象中:   1% (2363/132336), 81.95 MiB | 327.00 KiB/s\r"]
[214.952383, "o", "接收对象中:   1% (2363/132336), 82.25 MiB | 314.00 KiB/s\r"]
[216.258761, "o", "接收对象中:   1% (2363/132336), 82.64 MiB | 287.00 KiB/s\r"]
[217.795543, "o", "接收对象中:   1% (2363/132336), 83.11 MiB | 273.00 KiB/s\r"]
[218.817041, "o", "接收对象中:   1% (2363/132336), 85.26 MiB | 504.00 KiB/s\r"]
[220.043329, "o", "接收对象中:   1% (2363/132336), 85.68 MiB | 484.00 KiB/s\r"]
[221.667405, "o", "接收对象中:   1% (2363/132336), 86.13 MiB | 592.00 KiB/s\r"]
[222.341275, "o", "接收对象中:   1% (2363/132336), 86.19 MiB | 589.00 KiB/s\r"]
[222.908162, "o", "接收对象中:   1% (2363/132336), 86.71 MiB | 627.00 KiB/s\r"]
[224.16128, "o", "接收对象中:   1% (2363/132336), 86.73 MiB | 583.00 KiB/s\r"]
[224.918058, "o", "接收对象中:   1% (2363/132336), 86.86 MiB | 283.00 KiB/s\r"]
[226.074911, "o", "接收对象中:   1% (2363/132336), 87.24 MiB | 279.00 KiB/s\r"]
[228.140822, "o", "接收对象中:   1% (2363/132336), 87.33 MiB | 213.00 KiB/s\r"]
[228.752917, "o", "接收对象中:   1% (2363/132336), 88.22 MiB | 299.00 KiB/s\r"]
[229.779773, "o", "接收对象中:   1% (2363/132336), 90.13 MiB | 505.00 KiB/s\r"]
[230.883995, "o", "接收对象中:   1% (2363/132336), 90.49 MiB | 484.00 KiB/s\r"]
[232.498975, "o", "接收对象中:   1% (2363/132336), 90.95 MiB | 553.00 KiB/s\r"]
[233.163754, "o", "接收对象中:   1% (2363/132336), 91.25 MiB | 580.00 KiB/s\r"]
[234.517639, "o", "接收对象中:   1% (2363/132336), 91.88 MiB | 649.00 KiB/s\r"]
[235.142755, "o", "接收对象中:   1% (2363/132336), 92.16 MiB | 395.00 KiB/s\r"]
[235.768513, "o", "接收对象中:   1% (2363/132336), 92.45 MiB | 397.00 KiB/s\r"]
[237.018501, "o", "接收对象中:   1% (2363/132336), 93.02 MiB | 422.00 KiB/s\r"]
[238.283576, "o", "接收对象中:   1% (2363/132336), 93.60 MiB | 469.00 KiB/s\r"]
[238.801441, "o", "接收对象中:   1% (2363/132336), 93.94 MiB | 488.00 KiB/s\r"]
[239.829541, "o", "接收对象中:   1% (2363/132336), 94.58 MiB | 521.00 KiB/s\r"]
[240.840338, "o", "接收对象中:   1% (2363/132336), 95.04 MiB | 523.00 KiB/s\r"]
[242.005118, "o", "接收对象中:   1% (2363/132336), 95.43 MiB | 496.00 KiB/s\r"]
[243.118148, "o", "接收对象中:   1% (2363/132336), 95.66 MiB | 440.00 KiB/s\r"]
[243.798086, "o", "接收对象中:   1% (2363/132336), 95.97 MiB | 441.00 KiB/s\r"]
[244.83008, "o", "接收对象中:   1% (2363/132336), 96.46 MiB | 393.00 KiB/s\r"]
[245.938015, "o", "接收对象中:   1% (2363/132336), 96.96 MiB | 393.00 KiB/s\r"]
[247.004059, "o", "接收对象中:   1% (2363/132336), 97.45 MiB | 418.00 KiB/s\r"]
[248.03505, "o", "接收对象中:   1% (2363/132336), 97.92 MiB | 470.00 KiB/s\r"]
[249.254999, "o", "接收对象中:   1% (2363/132336), 98.50 MiB | 472.00 KiB/s\r"]
[249.761567, "o", "接收对象中:   1% (2363/132336), 98.96 MiB | 517.00 KiB/s\r"]
[251.314819, "o", "接收对象中:   1% (2363/132336), 99.39 MiB | 461.00 KiB/s\r"]
[252.136813, "o", "接收对象中:   1% (2363/132336), 99.48 MiB | 411.00 KiB/s\r"]
[253.164687, "o", "接收对象中:   1% (2363/132336), 100.36 MiB | 484.00 KiB/s\r"]
[255.217605, "o", "接收对象中:   1% (2363/132336), 100.45 MiB | 361.00 KiB/s\r"]
[255.868509, "o", "接收对象中:   1% (2363/132336), 101.05 MiB | 405.00 KiB/s\r"]
[257.51467, "o", "接收对象中:   1% (2363/132336), 101.41 MiB | 324.00 KiB/s\r"]
[258.169733, "o", "接收对象中:   1% (2363/132336), 101.44 MiB | 291.00 KiB/s\r"]
[260.35972, "o", "接收对象中:   1% (2367/132336), 101.95 MiB | 307.00 KiB/s\r"]
[261.023885, "o", "接收对象中:   1% (2367/132336), 102.25 MiB | 260.00 KiB/s\r"]
[261.976379, "o", "接收对象中:   1% (2367/132336), 102.67 MiB | 268.00 KiB/s\r"]
[263.098948, "o", "接收对象中:   1% (2367/132336), 104.41 MiB | 476.00 KiB/s\r"]
[264.114147, "o", "接收对象中:   1% (2367/132336), 105.21 MiB | 590.00 KiB/s\r"]
[264.843252, "o", "接收对象中:   1% (2367/132336), 105.27 MiB | 587.00 KiB/s\r"]
[266.066113, "o", "接收对象中:   1% (2367/132336), 105.84 MiB | 698.00 KiB/s\r"]
[269.208361, "o", "接收对象中:   1% (2367/132336), 105.87 MiB | 453.00 KiB/s\r"]
[270.482499, "o", "接收对象中:   1% (2367/132336), 106.22 MiB | 351.00 KiB/s\r"]
[270.989485, "o", "接收对象中:   1% (2367/132336), 107.07 MiB | 345.00 KiB/s\r"]
[271.996936, "o", "接收对象中:   1% (2367/132336), 108.82 MiB | 468.00 KiB/s\r"]
[273.022679, "o", "接收对象中:   1% (2367/132336), 109.29 MiB | 539.00 KiB/s\r"]
[274.068713, "o", "接收对象中:   1% (2367/132336), 109.64 MiB | 528.00 KiB/s\r"]
[275.095625, "o", "接收对象中:   1% (2367/132336), 110.09 MiB | 859.00 KiB/s\r"]
[275.763722, "o", "接收对象中:   1% (2367/132336), 110.11 MiB | 652.00 KiB/s\r"]
[277.14271, "o", "接收对象中:   1% (2367/132336), 110.24 MiB | 283.00 KiB/s\r"]
[278.272673, "o", "接收对象中:   1% (2368/132336), 110.72 MiB | 297.00 KiB/s\r"]
[279.433605, "o", "接收对象中:   1% (2372/132336), 111.20 MiB | 305.00 KiB/s\r"]
[280.295696, "o", "接收对象中:   1% (2372/132336), 111.34 MiB | 275.00 KiB/s\r"]
[280.86544, "o", "接收对象中:   1% (2374/132336), 111.88 MiB | 336.00 KiB/s\r"]
[282.517479, "o", "接收对象中:   1% (2376/132336), 112.36 MiB | 312.00 KiB/s\r"]
[283.031281, "o", "接收对象中:   1% (2380/132336), 113.15 MiB | 428.00 KiB/s\r"]
[284.060208, "o", "接收对象中:   1% (2380/132336), 114.18 MiB | 584.00 KiB/s\r"]
[285.188128, "o", "接收对象中:   1% (2380/132336), 114.56 MiB | 598.00 KiB/s\r"]
[286.537335, "o", "接收对象中:   1% (2380/132336), 114.89 MiB | 544.00 KiB/s\r"]
[287.27028, "o", "接收对象中:   1% (2380/132336), 115.00 MiB | 555.00 KiB/s\r"]
[288.352402, "o", "接收对象中:   1% (2382/132336), 115.43 MiB | 539.00 KiB/s\r"]
[289.027255, "o", "接收对象中:   1% (2382/132336), 115.48 MiB | 397.00 KiB/s\r"]
[290.164313, "o", "接收对象中:   1% (2382/132336), 115.94 MiB | 308.00 KiB/s\r"]
[290.820324, "o", "接收对象中:   1% (2382/132336), 116.29 MiB | 318.00 KiB/s\r"]
[292.287056, "o", "接收对象中:   1% (2386/132336), 116.96 MiB | 346.00 KiB/s\r"]
[292.892888, "o", "接收对象中:   1% (2386/132336), 117.24 MiB | 348.00 KiB/s\r"]
[293.962802, "o", "接收对象中:   1% (2386/132336), 118.57 MiB | 546.00 KiB/s\r"]
[294.989755, "o", "接收对象中:   1% (2386/132336), 119.04 MiB | 610.00 KiB/s\r"]
[296.039662, "o", "接收对象中:   1% (2386/132336), 119.37 MiB | 605.00 KiB/s\r"]
[297.164116, "o", "接收对象中:   1% (2386/132336), 119.61 MiB | 543.00 KiB/s\r"]
[297.975263, "o", "接收对象中:   1% (2386/132336), 119.78 MiB | 507.00 KiB/s\r"]
[299.663098, "o", "接收对象中:   1% (2386/132336), 120.19 MiB | 446.00 KiB/s\r"]
[300.334991, "o", "接收对象中:   1% (2386/132336), 120.25 MiB | 410.00 KiB/s\r"]
[300.941485, "o", "接收对象中:   1% (2386/132336), 120.76 MiB | 322.00 KiB/s\r"]
[302.494919, "o", "接收对象中:   1% (2386/132336), 121.47 MiB | 332.00 KiB/s\r"]
[303.440683, "o", "接收对象中:   1% (2388/132336), 121.63 MiB | 322.00 KiB/s\r"]
[304.127919, "o", "接收对象中:   1% (2388/132336), 122.21 MiB | 360.00 KiB/s\r"]
[305.681612, "o", "接收对象中:   1% (2390/132336), 122.64 MiB | 365.00 KiB/s\r"]
[305.786091, "o", "接收对象中:   1% (2391/132336), 122.64 MiB | 365.00 KiB/s\r"]
[306.974509, "o", "接收对象中:   1% (2392/132336), 124.22 MiB | 564.00 KiB/s\r"]
[308.00629, "o", "接收对象中:   1% (2392/132336), 124.42 MiB | 557.00 KiB/s\r"]
[309.199266, "o", "接收对象中:   1% (2392/132336), 124.97 MiB | 527.00 KiB/s\r"]
[309.912443, "o", "接收对象中:   1% (2392/132336), 125.00 MiB | 486.00 KiB/s\r"]
[311.212549, "o", "接收对象中:   1% (2392/132336), 125.05 MiB | 410.00 KiB/s\r"]
[312.481186, "o", "接收对象中:   1% (2392/132336), 125.07 MiB | 364.00 KiB/s\r"]
[315.293214, "o", "接收对象中:   1% (2392/132336), 125.36 MiB | 243.00 KiB/s\r"]
[316.388062, "o", "接收对象中:   1% (2392/132336), 125.87 MiB | 179.00 KiB/s\r"]
[317.501256, "o", "接收对象中:   1% (2392/132336), 127.16 MiB | 295.00 KiB/s\r"]
[318.006951, "o", "接收对象中:   1% (2392/132336), 129.10 MiB | 509.00 KiB/s\r"]
[318.97993, "o", "接收对象中:   1% (2392/132336), 129.26 MiB | 449.00 KiB/s\r"]
[320.477276, "o", "接收对象中:   1% (2392/132336), 129.50 MiB | 462.00 KiB/s\r"]
[325.184676, "o", "接收对象中:   1% (2392/132336), 129.86 MiB | 352.00 KiB/s\r"]
[325.804772, "o", "接收对象中:   1% (2392/132336), 131.14 MiB | 466.00 KiB/s\r"]
[327.042957, "o", "接收对象中:   1% (2392/132336), 131.45 MiB | 531.00 KiB/s\r"]
[328.429474, "o", "接收对象中:   1% (2392/132336), 131.74 MiB | 499.00 KiB/s\r"]
[328.945354, "o", "接收对象中:   1% (2396/132336), 133.95 MiB | 607.00 KiB/s\r"]
[329.818226, "o", "接收对象中:   1% (2398/132336), 134.07 MiB | 430.00 KiB/s\r"]
[330.992066, "o", "接收对象中:   1% (2398/132336), 134.57 MiB | 476.00 KiB/s\r"]
[332.354324, "o", "接收对象中:   1% (2398/132336), 134.70 MiB | 692.00 KiB/s\r"]
[333.316594, "o", "接收对象中:   1% (2398/132336), 135.01 MiB | 528.00 KiB/s\r"]
[335.241088, "o", "接收对象中:   1% (2398/132336), 135.06 MiB | 451.00 KiB/s\r"]
[336.609332, "o", "接收对象中:   1% (2398/132336), 135.19 MiB | 432.00 KiB/s\r"]
[337.187054, "o", "接收对象中:   1% (2398/132336), 136.55 MiB | 323.00 KiB/s\r"]
[338.922286, "o", "接收对象中:   1% (2398/132336), 137.36 MiB | 394.00 KiB/s\r"]
[339.943888, "o", "接收对象中:   1% (2398/132336), 138.83 MiB | 517.00 KiB/s\r"]
[341.498043, "o", "接收对象中:   1% (2398/132336), 139.07 MiB | 508.00 KiB/s\r"]
[341.761146, "o", "接收对象中:   1% (2399/132336), 139.07 MiB | 508.00 KiB/s\r"]
[345.739913, "o", "接收对象中:   1% (2400/132336), 139.56 MiB | 490.00 KiB/s\r"]
[346.93683, "o", "接收对象中:   1% (2400/132336), 139.61 MiB | 320.00 KiB/s\r"]
[347.965856, "o", "接收对象中:   1% (2400/132336), 142.50 MiB | 582.00 KiB/s\r"]
[348.992498, "o", "接收对象中:   1% (2402/132336), 142.96 MiB | 467.00 KiB/s\r"]
[350.005299, "o", "接收对象中:   1% (2404/132336), 143.29 MiB | 507.00 KiB/s\r"]
[351.560441, "o", "接收对象中:   1% (2408/132336), 143.71 MiB | 731.00 KiB/s\r"]
[352.247532, "o", "接收对象中:   1% (2408/132336), 143.78 MiB | 805.00 KiB/s\r"]
[353.413472, "o", "接收对象中:   1% (2410/132336), 144.29 MiB | 349.00 KiB/s\r"]
[354.677605, "o", "接收对象中:   1% (2410/132336), 144.32 MiB | 277.00 KiB/s\r"]
[355.97442, "o", "接收对象中:   1% (2410/132336), 144.36 MiB | 223.00 KiB/s\r"]
[356.275561, "o", "错误：RPC 失败。curl 92 HTTP/2 stream 5 was not closed cleanly: CANCEL (err 8)\r\n错误：预期仍然需要 1116 个字节的正文\r\n"]
[356.279176, "o", "fetch-pack: unexpected disconnect while reading sideband packet\r\n"]
[356.279309, "o", "致命错误：过早的文件结束符（EOF）\r\n"]
[356.280163, "o", "致命错误：fetch-pack：无效的 index-pack 输出\r\n"]
[356.302847, "o", "\u001b]0;ariel@archlinux:~\u0007"]
[356.303011, "o", "\u001b[?2004h[ariel@archlinux ~]$ "]
[365.873388, "o", "git clone https://github.com/milkv-duo/duo-buildroot-sdk.git --depth 1"]
[366.743192, "o", "\r\n\u001b[?2004l\r"]
[366.745233, "o", "正克隆到 'duo-buildroot-sdk'...\r\n"]
[368.470621, "o", "remote: Enumerating objects: 132336, done.\u001b[K\r\nremote: Counting objects:   0% (1/132336)\u001b[K\rremote: Counting objects:   1% (1324/132336)\u001b[K\rremote: Counting objects:   2% (2647/132336)\u001b[K\rremote: Counting objects:   3% (3971/132336)\u001b[K\rremote: Counting objects:   4% (5294/132336)\u001b[K\rremote: Counting objects:   5% (6617/132336)\u001b[K\rremote: Counting objects:   6% (7941/132336)\u001b[K\rremote: Counting objects:   7% (9264/132336)\u001b[K\rremote: Counting objects:   8% (10587/132336)\u001b[K\rremote: Counting objects:   9% (11911/132336)\u001b[K\rremote: Counting objects:  10% (13234/132336)\u001b[K\rremote: Counting objects:  11% (14557/132336)\u001b[K\rremote: Counting objects:  12% (15881/132336)\u001b[K\rremote: Counting objects:  13% (17204/132336)\u001b[K\rremote: Counting objects:  14% (18528/132336)\u001b[K\rremote: Counting objects:  15% (19851/132336)\u001b[K\rremote: Counting objects:  16% (21174/132336)\u001b[K\rremote: Counting objects:  17% (22498/132336)\u001b[K\rremote: Counting objects:  18% (23821/132336)\u001b[K\r"]
[368.479786, "o", "remote: Counting objects:  19% (25144/132336)\u001b[K\rremote: Counting objects:  20% (26468/132336)\u001b[K\rremote: Counting objects:  21% (27791/132336)\u001b[K\rremote: Counting objects:  22% (29114/132336)\u001b[K\rremote: Counting objects:  23% (30438/132336)\u001b[K\rremote: Counting objects:  24% (31761/132336)\u001b[K\rremote: Counting objects:  25% (33084/132336)\u001b[K\rremote: Counting objects:  26% (34408/132336)\u001b[K\rremote: Counting objects:  27% (35731/132336)\u001b[K\rremote: Counting objects:  28% (37055/132336)\u001b[K\rremote: Counting objects:  29% (38378/132336)\u001b[K\rremote: Counting objects:  30% (39701/132336)\u001b[K\r"]
[368.480106, "o", "remote: Counting objects:  31% (41025/132336)\u001b[K\rremote: Counting objects:  32% (42348/132336)\u001b[K\rremote: Counting objects:  33% (43671/132336)\u001b[K\rremote: Counting objects:  34% (44995/132336)\u001b[K\rremote: Counting objects:  35% (46318/132336)\u001b[K\rremote: Counting objects:  36% (47641/132336)\u001b[K\rremote: Counting objects:  37% (48965/132336)\u001b[K\r"]
[368.493715, "o", "remote: Counting objects:  38% (50288/132336)\u001b[K\rremote: Counting objects:  39% (51612/132336)\u001b[K\rremote: Counting objects:  40% (52935/132336)\u001b[K\rremote: Counting objects:  41% (54258/132336)\u001b[K\rremote: Counting objects:  42% (55582/132336)\u001b[K\rremote: Counting objects:  43% (56905/132336)\u001b[K\rremote: Counting objects:  44% (58228/132336)\u001b[K\rremote: Counting objects:  45% (59552/132336)\u001b[K\rremote: Counting objects:  46% (60875/132336)\u001b[K\rremote: Counting objects:  47% (62198/132336)\u001b[K\rremote: Counting objects:  48% (63522/132336)\u001b[K\rremote: Counting objects:  49% (64845/132336)\u001b[K\rremote: Counting objects:  50% (66168/132336)\u001b[K\rremote: Counting objects:  51% (67492/132336)\u001b[K\rremote: Counting objects:  52% (68815/132336)\u001b[K\rremote: Counting objects:  53% (70139/132336)\u001b[K\r"]
[368.493847, "o", "remote: Counting objects:  54% (71462/132336)\u001b[K\rremote: Counting objects:  55% (72785/132336)\u001b[K\rremote: Counting objects:  56% (74109/132336)\u001b[K\rremote: Counting objects:  57% (75432/132336)\u001b[K\r"]
[368.505543, "o", "remote: Counting objects:  58% (76755/132336)\u001b[K\rremote: Counting objects:  59% (78079/132336)\u001b[K\rremote: Counting objects:  60% (79402/132336)\u001b[K\rremote: Counting objects:  61% (80725/132336)\u001b[K\rremote: Counting objects:  62% (82049/132336)\u001b[K\rremote: Counting objects:  63% (83372/132336)\u001b[K\rremote: Counting objects:  64% (84696/132336)\u001b[K\rremote: Counting objects:  65% (86019/132336)\u001b[K\rremote: Counting objects:  66% (87342/132336)\u001b[K\rremote: Counting objects:  67% (88666/132336)\u001b[K\rremote: Counting objects:  68% (89989/132336)\u001b[K\rremote: Counting objects:  69% (91312/132336)\u001b[K\rremote: Counting objects:  70% (92636/132336)\u001b[K\rremote: Counting objects:  71% (93959/132336)\u001b[K\r"]
[368.505586, "o", "remote: Counting objects:  72% (95282/132336)\u001b[K\rremote: Counting objects:  73% (96606/132336)\u001b[K\rremote: Counting objects:  74% (97929/132336)\u001b[K\rremote: Counting objects:  75% (99252/132336)\u001b[K\rremote: Counting objects:  76% (100576/132336)\u001b[K\rremote: Counting objects:  77% (101899/132336)\u001b[K\r"]
[368.510412, "o", "remote: Counting objects:  78% (103223/132336)\u001b[K\rremote: Counting objects:  79% (104546/132336)\u001b[K\r"]
[368.564585, "o", "remote: Counting objects:  80% (105869/132336)\u001b[K\rremote: Counting objects:  81% (107193/132336)\u001b[K\rremote: Counting objects:  82% (108516/132336)\u001b[K\rremote: Counting objects:  83% (109839/132336)\u001b[K\rremote: Counting objects:  84% (111163/132336)\u001b[K\rremote: Counting objects:  85% (112486/132336)\u001b[K\rremote: Counting objects:  86% (113809/132336)\u001b[K\rremote: Counting objects:  87% (115133/132336)\u001b[K\rremote: Counting objects:  88% (116456/132336)\u001b[K\rremote: Counting objects:  89% (117780/132336)\u001b[K\rremote: Counting objects:  90% (119103/132336)\u001b[K\rremote: Counting objects:  91% (120426/132336)\u001b[K\rremote: Counting objects:  92% (121750/132336)\u001b[K\rremote: Counting objects:  93% (123073/132336)\u001b[K\rremote: Counting objects:  94% (124396/132336)\u001b[K\rremote: Counting objects:  95% (125720/132336)\u001b[K\r"]
[368.564641, "o", "remote: Counting objects:  96% (127043/132336)\u001b[K\rremote: Counting objects:  97% (128366/132336)\u001b[K\rremote: Counting objects:  98% (129690/132336)\u001b[K\rremote: Counting objects:  99% (131013/132336)\u001b[K\rremote: Counting objects: 100% (132336/132336)\u001b[K\rremote: Counting objects: 100% (132336/132336), done.\u001b[K\r\nremote: Compressing objects:   0% (1/113912)\u001b[K\r"]
[368.646421, "o", "remote: Compressing objects:   1% (1140/113912)\u001b[K\rremote: Compressing objects:   2% (2279/113912)\u001b[K\rremote: Compressing objects:   3% (3418/113912)\u001b[K\rremote: Compressing objects:   4% (4557/113912)\u001b[K\rremote: Compressing objects:   5% (5696/113912)\u001b[K\rremote: Compressing objects:   6% (6835/113912)\u001b[K\rremote: Compressing objects:   7% (7974/113912)\u001b[K\rremote: Compressing objects:   8% (9113/113912)\u001b[K\rremote: Compressing objects:   9% (10253/113912)\u001b[K\rremote: Compressing objects:  10% (11392/113912)\u001b[K\rremote: Compressing objects:  11% (12531/113912)\u001b[K\r"]
[369.269472, "o", "remote: Compressing objects:  12% (13670/113912)\u001b[K\rremote: Compressing objects:  13% (14809/113912)\u001b[K\rremote: Compressing objects:  14% (15948/113912)\u001b[K\rremote: Compressing objects:  15% (17087/113912)\u001b[K\rremote: Compressing objects:  16% (18226/113912)\u001b[K\rremote: Compressing objects:  17% (19366/113912)\u001b[K\rremote: Compressing objects:  18% (20505/113912)\u001b[K\rremote: Compressing objects:  19% (21644/113912)\u001b[K\rremote: Compressing objects:  20% (22783/113912)\u001b[K\rremote: Compressing objects:  21% (23922/113912)\u001b[K\rremote: Compressing objects:  22% (25061/113912)\u001b[K\rremote: Compressing objects:  23% (26200/113912)\u001b[K\rremote: Compressing objects:  24% (27339/113912)\u001b[K\rremote: Compressing objects:  25% (28478/113912)\u001b[K\rremote: Compressing objects:  26% (29618/113912)\u001b[K\rremote: Compressing objects:  27% (30757/113912)\u001b[K\rremote: Compressing objects:  28% (31896/113912)\u001b[K\rremote: Compressing objects:  29% (33035/113912)\u001b[K\rremote: Compressing objects:  30% (34174/113912)\u001b[K\r"]
[369.344501, "o", "remote: Compressing objects:  31% (35313/113912)\u001b[K\rremote: Compressing objects:  32% (36452/113912)\u001b[K\rremote: Compressing objects:  33% (37591/113912)\u001b[K\rremote: Compressing objects:  34% (38731/113912)\u001b[K\rremote: Compressing objects:  35% (39870/113912)\u001b[K\rremote: Compressing objects:  36% (41009/113912)\u001b[K\rremote: Compressing objects:  37% (42148/113912)\u001b[K\rremote: Compressing objects:  38% (43287/113912)\u001b[K\rremote: Compressing objects:  39% (44426/113912)\u001b[K\rremote: Compressing objects:  40% (45565/113912)\u001b[K\rremote: Compressing objects:  41% (46704/113912)\u001b[K\rremote: Compressing objects:  42% (47844/113912)\u001b[K\rremote: Compressing objects:  43% (48983/113912)\u001b[K\rremote: Compressing objects:  44% (50122/113912)\u001b[K\rremote: Compressing objects:  45% (51261/113912)\u001b[K\rremote: Compressing objects:  46% (52400/113912)\u001b[K\rremote: Compressing objects:  47% (53539/113912)\u001b[K\rremote: Compressing objects:  48% (54678/113912)\u001b[K\rremote: Compressing objects:  49% (55817/113912)\u001b[K\r"]
[369.41247, "o", "remote: Compressing objects:  50% (56956/113912)\u001b[K\rremote: Compressing objects:  51% (58096/113912)\u001b[K\rremote: Compressing objects:  52% (59235/113912)\u001b[K\rremote: Compressing objects:  53% (60374/113912)\u001b[K\rremote: Compressing objects:  54% (61513/113912)\u001b[K\rremote: Compressing objects:  55% (62652/113912)\u001b[K\rremote: Compressing objects:  56% (63791/113912)\u001b[K\rremote: Compressing objects:  57% (64930/113912)\u001b[K\rremote: Compressing objects:  58% (66069/113912)\u001b[K\rremote: Compressing objects:  59% (67209/113912)\u001b[K\rremote: Compressing objects:  60% (68348/113912)\u001b[K\rremote: Compressing objects:  61% (69487/113912)\u001b[K\rremote: Compressing objects:  62% (70626/113912)\u001b[K\rremote: Compressing objects:  63% (71765/113912)\u001b[K\rremote: Compressing objects:  64% (72904/113912)\u001b[K\rremote: Compressing objects:  65% (74043/113912)\u001b[K\rremote: Compressing objects:  66% (75182/113912)\u001b[K\rremote: Compressing objects:  67% (76322/113912)\u001b[K\rremote: Compressing objects:  68% (77461/113912)\u001b[K\r"]
[369.446277, "o", "remote: Compressing objects:  69% (78600/113912)\u001b[K\rremote: Compressing objects:  70% (79739/113912)\u001b[K\rremote: Compressing objects:  71% (80878/113912)\u001b[K\rremote: Compressing objects:  72% (82017/113912)\u001b[K\rremote: Compressing objects:  73% (83156/113912)\u001b[K\rremote: Compressing objects:  74% (84295/113912)\u001b[K\rremote: Compressing objects:  75% (85434/113912)\u001b[K\rremote: Compressing objects:  76% (86574/113912)\u001b[K\rremote: Compressing objects:  77% (87713/113912)\u001b[K\rremote: Compressing objects:  78% (88852/113912)\u001b[K\rremote: Compressing objects:  79% (89991/113912)\u001b[K\rremote: Compressing objects:  80% (91130/113912)\u001b[K\r"]
[369.52129, "o", "remote: Compressing objects:  81% (92269/113912)\u001b[K\rremote: Compressing objects:  82% (93408/113912)\u001b[K\rremote: Compressing objects:  83% (94547/113912)\u001b[K\r"]
[369.556376, "o", "remote: Compressing objects:  83% (94846/113912)\u001b[K\rremote: Compressing objects:  84% (95687/113912)\u001b[K\rremote: Compressing objects:  85% (96826/113912)\u001b[K\rremote: Compressing objects:  86% (97965/113912)\u001b[K\rremote: Compressing objects:  87% (99104/113912)\u001b[K\rremote: Compressing objects:  88% (100243/113912)\u001b[K\rremote: Compressing objects:  89% (101382/113912)\u001b[K\rremote: Compressing objects:  90% (102521/113912)\u001b[K\rremote: Compressing objects:  91% (103660/113912)\u001b[K\rremote: Compressing objects:  92% (104800/113912)\u001b[K\rremote: Compressing objects:  93% (105939/113912)\u001b[K\rremote: Compressing objects:  94% (107078/113912)\u001b[K\rremote: Compressing objects:  95% (108217/113912)\u001b[K\rremote: Compressing objects:  96% (109356/113912)\u001b[K\rremote: Compressing objects:  97% (110495/113912)\u001b[K\rremote: Compressing objects:  98% (111634/113912)\u001b[K\rremote: Compressing objects:  99% (112773/113912)\u001b[K\rremote: Compressing objects: 100% (113912/113912)\u001b[K\r"]
[369.608172, "o", "remote: Compressing objects: 100% (113912/113912), done.\u001b[K\r\n"]
[369.615311, "o", "接收对象中:   0% (1/132336)\r"]
[370.624437, "o", "接收对象中:   0% (534/132336), 476.00 KiB | 464.00 KiB/s\r"]
[371.649461, "o", "接收对象中:   0% (534/132336), 956.00 KiB | 466.00 KiB/s\r"]
[372.675657, "o", "接收对象中:   0% (534/132336), 1.40 MiB | 467.00 KiB/s  \r"]
[373.700545, "o", "接收对象中:   0% (534/132336), 1.87 MiB | 467.00 KiB/s\r"]
[374.729173, "o", "接收对象中:   0% (534/132336), 2.34 MiB | 468.00 KiB/s\r"]
[375.754306, "o", "接收对象中:   0% (534/132336), 2.81 MiB | 468.00 KiB/s\r"]
[376.776428, "o", "接收对象中:   0% (534/132336), 3.28 MiB | 468.00 KiB/s\r"]
[377.787153, "o", "接收对象中:   0% (534/132336), 3.46 MiB | 411.00 KiB/s\r"]
[379.017954, "o", "接收对象中:   0% (534/132336), 4.04 MiB | 417.00 KiB/s\r"]
[380.104989, "o", "接收对象中:   0% (534/132336), 4.65 MiB | 440.00 KiB/s\r"]
[381.046918, "o", "接收对象中:   0% (534/132336), 4.80 MiB | 392.00 KiB/s\r"]
[381.688607, "o", "接收对象中:   0% (534/132336), 4.82 MiB | 348.00 KiB/s\r"]
[382.921406, "o", "接收对象中:   0% (534/132336), 5.39 MiB | 353.00 KiB/s\r"]
[386.136111, "o", "接收对象中:   0% (534/132336), 5.50 MiB | 228.00 KiB/s\r"]
[387.234932, "o", "接收对象中:   0% (534/132336), 6.70 MiB | 332.00 KiB/s\r"]
[387.746592, "o", "接收对象中:   0% (534/132336), 8.14 MiB | 515.00 KiB/s\r"]
[388.773031, "o", "接收对象中:   0% (534/132336), 8.61 MiB | 505.00 KiB/s\r"]
[390.06312, "o", "接收对象中:   0% (534/132336), 9.07 MiB | 486.00 KiB/s\r"]
[390.701674, "o", "接收对象中:   0% (535/132336), 9.29 MiB | 521.00 KiB/s\r"]
[391.898929, "o", "接收对象中:   0% (603/132336), 9.61 MiB | 732.00 KiB/s\r"]
[393.794858, "o", "接收对象中:   0% (603/132336), 9.64 MiB | 460.00 KiB/s\r"]
[394.242634, "o", "^C"]
[394.243507, "o", "fetch-pack: unexpected disconnect while reading sideband packet\r\n"]
[394.246328, "o", "\r\n"]
[394.246384, "o", "\u001b]0;ariel@archlinux:~\u0007"]
[394.246425, "o", "\u001b[?2004h"]
[394.246462, "o", "[ariel@archlinux ~]$ "]
[394.465614, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[394.465746, "o", "\u001b[?2004l\r\r\n"]
[394.46585, "o", "\u001b]0;ariel@archlinux:~\u0007\u001b[?2004h[ariel@archlinux ~]$ "]
[394.633539, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[394.63367, "o", "\r\n"]
[394.633723, "o", "\u001b]0;ariel@archlinux:~\u0007\u001b[?2004h[ariel@archlinux ~]$ "]
[394.767553, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[394.767663, "o", "\r\n"]
[394.767707, "o", "\u001b]0;ariel@archlinux:~\u0007\u001b[?2004h[ariel@archlinux ~]$ "]
[395.63756, "o", "c"]
[395.704257, "o", "l"]
[395.882345, "o", "e"]
[396.0125, "o", "a"]
[396.133416, "o", "r"]
[396.222188, "o", "\r\n"]
[396.222294, "o", "\u001b[?2004l\r"]
[396.223524, "o", "\u001b[H\u001b[J\u001b[3J"]
[396.223753, "o", "\u001b]0;ariel@archlinux:~\u0007"]
[396.223805, "o", "\u001b[?2004h[ariel@archlinux ~]$ "]
[396.632465, "o", "clear"]
[397.344064, "o", "\b\b\b\b\b\u001b[K"]
[397.60352, "o", "e"]
[397.792567, "o", "x"]
[397.933339, "o", "i"]
[398.072281, "o", "t"]
[398.337138, "o", "\r\n\u001b[?2004l\r"]
[398.337183, "o", "exit\r\n"]
